<Page 1>
[CN]
Texas Laurel Ridge Hospital, L.P. v. Doe
[PG]
TEXAS LAUREL RIDGE HOSPITAL, L.P. d/b/a Laurel Ridge Treatment Center,
Appellant,
[VV]
v.
[PG]
Jane DOE, Individually and as Next Friend of Minor Doe, a Minor,
Appellee.
[DK]
No. 04-24-00645-CV.
[CL]
Court of Appeals of Texas, Fourth District, San Antonio.
[DD]
Delivered and Filed: June 25, 2025.
[AI]
<P20>Appeal from the 408th Judicial District Court, Bexar County, Texas,
Trial Court No. 2022-CI-17725,
Honorable Lisa Jarrett, Judge Presiding.

<P20>REVERSED AND REMANDED.
[JI]
<P20>Opinion by: Lori Massey Brissette, Justice.

<P20>Sitting: Irene Rios, Justice,
Lori Massey Brissette, Justice,
H. Todd McCray, Justice.
[MT]
<CN><EMB>MEMORANDUM OPINION</EMB>
[MJ]
<P20>[[author]]LORI MASSEY BRISSETTE[[/author]], <dgn>Justice</dgn>.
[MT]
<P20>The issue in this appeal involves the qualification of experts and the sufficiency of expert
reports as required by Chapter 74 of the Texas Civil Practice & Remedies Code, also known as the
Texas Medical Liability Act (TMLA). The TMLA requires health care liability claimants to serve
an expert report upon each defendant not later than 120 days after each defendant's answer is filed.
TEX. CIV. PRAC. & REM. CODE &sect; 74.351(a). The purpose of this threshold requirement "is to weed
out frivolous malpractice claims in the early stages of litigation, not to dispose of potentially
<Page 2>
meritorious claims." <EM>Abshire v. Christus Health Se. Tex.,</EM> 563 S.W.3d 219, 223 (Tex. &mdash2018).
Appellant Texas Laurel Ridge Hospital, L.P. argues the trial court abused its discretion in failing
to find the expert reports filed by Jane Doe deficient and in failing to grant its motion to dismiss.
We reverse the trial court's September 23, 2024 order overruling Laurel Ridge's objections to
Doe's Chapter 74 expert reports and remand the matter to the trial court to consider whether the
claimant should have an opportunity to cure the expert report deficiencies.

<CN><EMB>FACTS</EMB>

<P20>On February 20, 2021, Minor Doe was admitted to Laurel Ridge Treatment Center, a local
behavioral health/psychiatric facility which offers both inpatient admissions and outpatient
programming for adults and adolescents. Minor Doe was evidently not responding to outpatient
treatment and was demonstrating irritability and suicidal tendencies. As a result of her initial
evaluation of Minor Doe upon admission, Dr. Grace Salinas-Garcia ordered Minor Doe be given
24-hour skilled nursing observation, supervision and intervention. Minor Doe was placed among
other patients, given a room with one roommate, and checked on four times an hour. However,
amidst those checks, Minor Doe alleges he was sexually assaulted by his roommate, a fellow
patient. Specifically, a nurse's note states that at 6:00 am, Minor Doe asked to be removed from
his room because his roommate was masturbating. At 4:15 pm the same day, Minor Doe told staff
that he'd been sexually abused at 2:00 am that same morning. He was then transported to the
Children's Hospital and was discharged from Laurel Ridge the next day.

<P20>Jane Doe, individually and as next friend of Minor Doe, filed this suit under Chapter 74 of
the Texas Civil Practice & Remedies Code on April 25, 2023. Doe served expert disclosures
pursuant to Texas Rule of Civil Procedure 195.5(a) on July 6, 2023 but did not include expert
reports. She did, however, file an expert report from Arnold Mackles, M.D. on September 27,
2023, within 120 days of Laurel Ridge's filing of its answer. <EM>See</EMB> TEX. CIV. PRAC. & REM. CODE
<Page 3>
&sect; 74.351(a) (requiring expert report to be filed within 120 days of defendant's answer). Prior to
filing the lawsuit, she also forwarded to Laurel Ridge two letters by a counselor, Daniel Arredondo,
LPC/LSOTP, who was treating Minor Doe.

<P20>Laurel Ridge filed objections to the qualifications of Arredondo and to the sufficiency of
his reports on July 27, 2023. Laurel Ridge also filed objections to the qualifications of Dr. Mackles
and to the sufficiency of his reports on October 18, 2023. Both filings were timely. <EM>See</EM> TEX. CIV.
PRAC. & REM. CODE &sect; 74.351(a). On September 23, 2024, the trial court entered an order
overruling Laurel Ridge's objections and denying its motion to dismiss. Laurel Ridge then filed
this appeal.

<CN><EMB>STANDARD OF REVIEW</EMB>

<P20>We review a trial court's ruling on the sufficiency of a Chapter 74 expert report for abuse
of discretion. <EM>Van Ness v. ETMC First Physicians,</EM> 461 S.W.3d 140, 142 (Tex. 2015) (per curiam).
Under an abuse of discretion standard, we defer to any factual determinations made by the trial
court supported by evidence, and we review the trial court's legal determinations de novo. <EM>Id.</EM> The
trial court has no discretion in determining what the law is or applying the law to the facts. <EMU>Walker
v. Packer,</EMUI> 827 S.W.2d 833, 840 (Tex. 1992) (orig. proceeding). A clear failure by the trial court
to apply the law correctly will constitute an abuse of discretion. <EM>Id.</EM>

<P20>To advance a health care liability claim, a claimant must serve the defendant with an expert
report that includes "a fair summary of the expert's opinions . . . regarding applicable standards of
care, the manner in which the care rendered by the physician or health care provider failed to meet
the standards, and the causal relationship between that failure and the injury, harm, or damages
claimed." TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(6). If a defendant objects to the sufficiency
of the report, the trial court may either overrule the objections or grant one thirty-day extension of
time to the claimant to give them an opportunity to cure the deficiency if a report's deficiencies
<Page 4>
are curable. TEX. CIV. PRAC. & REM. CODE &sect; 74.351(c); <EM>Columbia Valley Healthcare Sys., L.P. v.
Zamarripa,</EM> 526 S.W.3d 453, 461 (Tex. 2017) ("The Act allows a trial court to grant one 30-day
extension to cure a deficiency in an expert report, and a court must grant an extension if a report's
deficiencies are curable." (footnote omitted)); <EM>Loaisiga v. Cerda,</EM> 379 S.W.3d 248, 263 (Tex. 2012)
(remanding to trial court to consider whether to grant extension of time to cure expert reports).

<P20>"A court shall grant a motion challenging the adequacy of an expert report only if it appears
to the court, after hearing, that the report does not represent an objective good faith effort to comply
with the definition of an expert report in Subsection (r)(6)." TEX. CIV. PRAC. & REM. CODE
&sect; 74.351(l). An expert report is considered adequate if it meets the "fair summary" standard set
out above. <EM>Walker v. Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d 339, 342-43 (Tex. 2024) (alterations
in original) (citing TEX. CIV. PRAC. & REM. CODE &sect; 74.351(l), (r)(6)); <EM>E.D. by & through B.O. v.
Texas Health Care, P.L.L.C.,</EM> 644 S.W.3d 660, 662 (Tex. 2022) (same). An expert report meets
the good-faith effort requirement if "it `(1) inform[s] the defendant of the specific conduct called
into question and (2) provid[es] a basis for the trial court to conclude the claims have merit.'"
<EM>Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d at 343 (alterations in original) (quoting <EM>Abshire v.
Christus Health Se. Tex.,</EM> 563 S.W.3d 219, 223 (Tex. 2018)). The purpose of these requirements
`is to weed out frivolous malpractice claims in the early stages of litigation, not to dispose of
potentially meritorious claims.'" <EM>Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d at 343 (quoting <EM>Abshire,</EM>
563 S.W.3d at 223).

<CN><EMB>ARNOLD MACKLES, M.D.</EMB>

<HN20><EMB>A. Sufficiency of Expert Qualifications</EMB>

<P20>Laurel Ridge first argues Dr. Mackles lacked the qualifications necessary to offer an
opinion on the subject matter and further argued his expert report failed to adequately outline the
appropriate standard of care or link the breach of such care to the proximate cause of Minor Doe's
<Page 5>
injuries. Dr. Mackles was a licensed neonatologist, a medical professional specializing in the care
of newborn babies, particularly those born prematurely, from 1983-2005. While still holding a
license to practice medicine in Florida and New York, there is nothing in his curriculum vitae or
report showing that he still does so. In fact, according to his report and curriculum vitae, he
changed his focus twenty years ago, in 2005, from the practice of neonatology to consulting,
speaking and training on risk management and patient safety issues.<fnt1> In his report, Dr. Mackles
states:

<B22>As a patient safety advocate and educator for the past 17 years, I have lectured to
audiences of healthcare professionals throughout the USA, including multiple
venues in Texas, teaching best practices to improve patient safety in healthcare
facilities, reduce adverse patient medical events, improve healthcare
communication, reduce medical errors, and practice safe medical and nursing care.
I have authored a library of accredited continuing medical and nursing education
courses on patient safety topics which are currently available online. These courses
include the topics of creating a culture of safety in healthcare, improving healthcare
communication, nursing and physician handoffs of medical information, prevention
of medical errors, "never events" (events which should never occur in healthcare),
and effective transitions of care as patients move through the healthcare continuum
from one provider to another.

<P00>But, nowhere in his description of his consulting, speaking and training activities does he mention
anything like the issue at hand&mdash;the appropriate supervision of a patient admitted to a behavior
health/psychiatric facility. Although he states, "I am experienced in the identification of root
causes of adverse medical, nursing and residential treatment center preventable care events," he
does not detail what that experience entailed or how he acquired it.

<P20>Under Section 74.402(b) of the Texas Civil Practice and Remedies Code, a person may
qualify as an expert witness on the appropriate standard of care and the breach thereof in a
particular case if it is shown that the potential expert (1) "is practicing health care in a field of
<Page 6>
practice that involves the same type of care or treatment as that delivered by the defendant";
(2) "has knowledge of accepted standards of care for health care providers for the diagnosis, care,
or treatment of the illness, injury, or condition involved in the claim"; and (3) "is qualified on the
basis of training or experience to offer an expert opinion regarding those accepted standards of
health care." TEX. CIV. PRAC. & REM. CODE &sect; 74.402(b). With regard to the first requirement,
whether an expert is "practicing health care," that could mean the expert (1) trains health care
providers in the same field as the defendant at an accredited educational institution or (2) serves
as a consulting health care provider and is licensed, certified, or registered in the same field as the
defendant. <EM>Id.</EM> &sect; 74.402(a). With regard to the last requirement, to determine whether an expert is
qualified on the basis of training or experience, section 74.402(c) states "the court shall consider
whether, at the time the claim arose or at the time the testimony is given, the witness: (1) is certified
by a licensing agency of one or more states of the United States or a national professional certifying
agency, or has other substantial training or experience, in the area of health care relevant to the
claim; and (2) is actively practicing health care in rendering health care services relevant to the
claim." <EM>Id.</EM> &sect; 74.402(c).

<P20>Dr. Mackles is not and has not practiced medicine involving the same type of care or
treatment as that delivered here. <EM>See id.</EM> &sect; 74.402(c). He is not licensed, certified, or registered in
the same field as the defendant. <EM>See id.</EM> He does not have substantial training or experience in the
area of the health care relevant to Doe's claim. <EM>See id.</EM> He does not train health care providers at
an accredited educational institution. <EM>See id.</EM> &sect; 74.402(a). And even though he consults as a patient
safety advocate, he is not licensed, certified, or registered to do so and there is no indication from
his report that he does so with relation to care provided in behavioral health/psychiatric facilities.
<EM>See id.; see also Broders v. Heise,</EM> 924 S.W.2d 148, 151-52 (Tex. 1996) (holding claimant has
burden to demonstrate expert's qualifications within four corners of expert report and curriculum
<Page 7>
vitae); <EM>Cornejo v. Hilgers,</EM> 446 S.W.3d 113, 121 (Tex. App.-Houston [1st Dist.] 2014, pet.
denied) (same).

<P20>The trial court must ensure that those who purport to be experts truly have the expertise
concerning the actual subject about which they are offering an opinion. <EM>See Broders,</EM> 924 S.W.2d
at 152. Because the trial court did not do so, failing to recognize that Dr. Mackles's experience
and qualifications do not meet the statutory requirements, we hold the trial court abused its
discretion in overruling Laurel Ridge's objections in that regard. <EM>See Van Ness v. ETMC First
Physicians,</EM> 461 S.W.3d 140, 142 (Tex. 2015) (per curiam).

<HN20><EMB>B. Sufficiency of Expert Opinion Offered</EMB>

<P20>Laurel Ridge further argues that Dr. Mackles's opinions are so conclusory that they fail to
make a good faith effort to comply with the definition of an expert report in Chapter 74. As set
forth above, subsection (r)(6) defines an "expert report" as "a written report by an expert"
providing "a fair summary of the expert's opinions as of th[at] date . . . regarding applicable
standards of care, the manner in which the care rendered by the physician or health care provider
failed to meet the standards, and the causal relationship between that failure and the injury, harm,
or damages claimed." TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(6); <EM>see Tovar v. Methodist
Healthcare Sys. of San Antonio, Ltd.,</EM> 185 S.W.3d 65, 67-70 (Tex. App.-San Antonio 2005, pet.
denied) (reversing trial court's dismissal because report complied with subsection (r)(6)).

<P20>With regard to the first component, the applicable standards of care, Dr. Mackles states in
his report,

<B22>"I am well versed in the applicable standards of care concerning patient safety in
all healthcare settings, including psychiatric hospitals and psychiatric treatment
centers. In addition I am aware of the need for healthcare providers and care takers
to follow facility policies as well as established medical and nursing protocols and
guidelines for patient care and, of course, state and governmental regulations
concerning residential care settings, to ensure safe, quality care for patients."
<Page 8>

<P00>Dr. Mackles, though, does not detail any specific standard of care applicable to a psychiatric
facility, does not raise any facility policy, protocol or guideline for patient care that would apply
here, and does not raise any state or governmental regulation concerning residential care settings
that would serve to inform the standard of care in this case.

<P20>Instead, in an attempt to set forth a standard of care in this case, Dr. Mackles states,

<B22>"The standard of care for all healthcare facilities is to ensure that patients receive
treatment in an environment that is safe, which protects them from physical and
mental harm as well as from sexual abuse. Psychiatric hospitals and treatment
centers have the added standard responsibility of identifying and protecting patients
who may be at risk of self harm and or causing harm to other patients. Joint
Commission Standard RI 01.06.03 states "The patient has the right to be free from
neglect, exploitation and verbal, mental physical and sexual abuse."

<P00>Such is not a standard of care as much as it is an imposition of strict liability for any healthcare
facility in which abuse occurs. <EM>See</EM> TEX. CIV. PRAC. & REM. CODE &sect; 74.402(b)(2) (requiring
showing that he has "knowledge of accepted standards of care for health care providers for the
diagnosis, care, or treatment of the illness, injury, or condition involved in the claim"). Dr. Mackles
also cites to Laurel Ridge's website saying it established the standard of care by posting "[t]he
safety of your child is the number one priority during their stay at our facility and our goal at Laurel
Ridge Treatment Center is to provide a safe and structured environment for your child or teen's
psychiatric treatment." But, again, such a statement does not set forth a standard of care,
specifically setting out what the facility should have done in this case upon admission of Minor
Doe with regard to his care and supervision. <EM>Cf. HMIH Cedar Crest, LLC v. Christina Buentello,
Individually & As Next Friend of D.B.J.,</EM> No. 03-20-00377-CV, 2022 WL 627226, at *5 (Tex.
App.-Austin Mar. 4, 2022, no pet.) (concluding report involving psychiatric facility vague and
conclusory where report failed to set out measures that facility should have taken in assessing,
treating, and transporting child and did not inform either facility or trial court what applicable
standards were other than that facility failed to meet those undefined standards).
<Page 9>

<P20>Dr. Mackles does cite Dr. Salinas-Garcia's order which required "24-hour-a-day skilled
nursing observation, supervision and intervention." But presumably, that order was due to Minor
Doe being admitted for "suicidal tendencies," to protect him from the potential of self-harm. Dr.
Mackles does not assert that such an order was required, as an applicable standard of care, to
protect Minor Doe from the acts of other patients. Further, he fails to describe what "24-hour-a-day
skilled nursing observation, supervision, and intervention" should have meant in the context
of Minor Doe's admission and why checking on him every fifteen minutes was not sufficient to
meet that standard of care. <EM>Cf. HMIH,</EM> 2022 WL 627226, at *5. Finally, he sets forth no facts that
would tend to show that Laurel Ridge should have been aware of the danger posed to Minor Doe
by the specific roommate he was paired with.

<P20>As such, Dr. Mackles's opinion is simply that, because Laurel Ridge did not provide
continuous monitoring of Minor Doe, it allowed a situation where he could be sexually abused by
his roommate. Without more, Dr. Mackles's opinion is mere <EM>ipse dixit</EM>&mdash;a conclusory statement
relying simply on the fact that an event occurred to deduce that the defendant is at fault. <EM>See Ipse
Dixit,</EM> BLACK'S LAW DICTIONARY (12th ed. 2024), <EM>available at</EM> Westlaw ("Something asserted but
not proved"). Simple <EM>ipse dixit</EM> in an expert report "is insufficient to establish a matter; rather, the
expert must explain the basis of his statements to link his conclusions to the facts." <EM>See Columbia
Valley Healthcare Sys., L.P. v. Zamarripa,</EM> 526 S.W.3d 453, 460 (Tex. 2017) (quoting <EM>Earle v.
Ratliff,</EM> 998 S.W.2d 882, 890 (Tex. 1999)). "It is not sufficient for an expert to simply state that he
or she knows the standard of care and concludes it was (or was not) met." <EM>Am. Transitional Care
Centers of Tex., Inc. v. Palacios,</EM> 46 S.W.3d 873, 880 (Tex. 2001) (quoting <EM>Chopra v. Hawryluk,</EM>
892 S.W.2d 229, 233 (Tex. App.-El Paso 1995, writ denied)). Instead, the expert should be able
to offer an opinion on what an ordinarily prudent health care facility would do under the same or
similar circumstances. <EM>Id.</EM> (citing <EM>Birchfield v. Texarkana Memorial Hosp.,</EM> 747 S.W.2d 361, 366
<Page 10>
(Tex. 1987)). The report must also "show that the expert is of the opinion []he can do so regarding
both foreseeability and cause-in-fact." <EM>Rice v McLaren,</EM> 554 S.W.3d 195, 201 (Tex. App.-Houston
[14th Dist.] 2018, no pet.) (alteration in original) (<EM>citing Columbia Valley Healthcare
Sys., L.P. v. Zamarripa,</EM> 526 S.W.3d 453, 460 (Tex. 2017)). "Because bare conclusions are not
enough, a report must `explain, factually, how proximate cause is going to be proven,' although it
`need not prove the entire case or account for every known fact.'" <EM>Baptist St. Anthony's Hosp.,</EM> 703
S.W.3d at 343 (quoting <EM>Abshire v. Christus Health Se. Tex.,</EM> 563 S.W.3d 219, 224 (Tex. 2018)).
Conclusions are not enough, "rather the expert must explain the basis of his statements to link his
conclusions to the facts." <EM>Bowie v. Memorial Hosp. v. Wright,</EM> 79 S.W.3d 48, 51 (Tex. 2002).

<P20>Here, Dr. Mackles addresses only cause-in-fact. There is no indication that the 24-hour-a-day
supervision order was put into place to protect Minor Doe from others rather than himself.
And there is no indication in Dr. Mackles's report that Laurel Ridge should have been aware of
the risk associated with the particular patient with whom Minor Doe was assigned to share a room.
Without that, Dr. Salinas-Garcia's order is irrelevant, as it seems Dr. Mackles's opinion is simply
that Laurel Ridge should maintain continuous monitoring of all patients at all times and is
responsible for anything that happens to them if it does not do so. Yet, as set forth above, the report
is silent as to how Dr. Mackles would be qualified to assign that level of care in this particular
instance or what facts he would rely upon to do so.

<P20>As such, Dr. Mackles's report fails to set forth an applicable standard of care based on the
facts of this case and based on the care that should be rendered by a behavioral health/psychiatric
facility with regard to the admission and supervision of a patient. It further fails to establish how
proximate cause is going to be proven&mdash;specifically foreseeability&mdash;between the actions of Laurel
Ridge and the incident in question. <EM>See Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d at 343. For these
reasons, we hold the trial court abused its discretion in overruling the objections to the sufficiency
<Page 11>
of Dr. Mackles's opinions. <EM>See Van Ness v. ETMC First Physicians,</EM> 461 S.W.3d 140, 142 (Tex.
2015) (per curiam).

<CN><EMB>DANIEL ARREDONDO, LPC, LSOTP</EMB>

<P20>Next, Laurel Ridge asserts the two letters written by Daniel Arredondo, LPC, LSOTP&mdash; a
counselor who treated Minor Doe after "the Laurel Ridge incident"&mdash;are not reports at all and
wholly fail to meet the statutory obligations under Chapter 74. We agree. First, no curriculum vitae
was ever produced for Arredondo, contrary to the requirement in Texas Civil Practice & Remedies
Code section 74.351(a) (requiring claimant to serve expert report "with curriculum vitae").
Further, his letters do not meet the standard of Chapter 74. <EM>See, e.g., Mimari v. Johnson,</EM> No. 04-06-00454-CV,
2006 WL 3206068, at *2 (Tex. App.-San Antonio Nov. 8, 2006, no pet.) (mem.
op.) (letter written by plaintiff's attorney was not `expert report' as defined by 74.351). His letters
speak only of the condition of Minor Doe, post-incident and during counseling sessions, and do
not offer a standard of care, a breach, or otherwise establish a causal link between the actions of
Laurel Ridge and the incident in question. <EM>See</EM> TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(6);
<EM>Walker v. Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d 339, 342-43 (Tex. 2024) (stating same, citing
TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(6)). It is not even clear that Doe presented Arredondo's
letters with the intent that they be considered reports under Chapter 74. Given these points, we
hold the trial court abused its discretion in overruling Laurel Ridge's objections to Arredondo's
letters. <EM>See Van Ness,</EM> 461 S.W.3d at 142.<fnr2>
<Page 12>

<CN><EMB>REMEDY</EMB>

<P20>Under Texas Civil Practice & Remedies Code section 74.351(c), if the trial court finds a
report deficient, "the [trial] court may grant one 30-day extension to the claimant in order to cure
the deficiency.". <EM>See</EM> TEX. CIV. PRAC. & REM. CODE &sect; 74.351(c); <EM>see also Scoresby v. Santillan,</EM>
346 S.W.3d 546, 549 (Tex. 2011) ("The trial court should err on the side of granting the additional
time and must grant it if the deficiencies are curable."). We should therefore only render,
dismissing the underlying cause with prejudice, if it would be an abuse of discretion for the trial
court to grant a one-time thirty-day extension and opportunity to cure. <EM>Accord.</EM> TEX. R. APP. P.
43.3 (requiring render unless remand necessary for further proceedings). But, if we find that no
"expert report" was tendered pursuant to Chapter 74, then we are required to dismiss. TEX. CIV.
PRAC. & REM. CODE &sect; 74.351(b); <EM>see also Badiga v. Lopez,</EM> 274 S.W.3d 681 (Tex. 2009) (dismissal
appropriate where there is no expert report).

<P20>Thus, the question before us is whether the reports tendered by Minor Doe are merely
deficient or, because they do not represent a good faith attempt to satisfy the statutory
requirements, they are equivalent to no report at all. That is the very question addressed by the
Texas Supreme Court in <EM>Scoresby</EM> wherein the court considered "whether a document served on a
defendant can be so lacking in substance that it does not qualify as an expert report" under Chapter
74. 346 S.W.3d at 555. The <EM>Scoresby</EM> Court established a minimal standard, calling for leniency in
determining whether the claimant served an "expert report" albeit a deficient one: "[A] document
qualifies as an expert report if it contains a statement of opinion by an individual with expertise
indicating that the claim asserted by the plaintiff against the defendant has merit." <EM>Id.</EM> at 549.

<P20>Turning first to Counselor Arredondo's letters, there is no basis to conclude the counselor
was offering an expert report, much less an "adequate" one representing a "good faith effort" to
provide a fair summary of his "expert opinions" addressing "applicable standards of care, the
<Page 13>
manner in which the care rendered by the physician or health care provider failed to meet the
standards, and the causal relationship between that failure and the injury, harm, or damages
claimed." <EM>Walker v. Baptist St. Anthony's Hosp.,</EM> 703 S.W.3d 339, 342-43 (Tex. 2024) (alterations
in original) (quoting TEX. CIV. PRAC. & REM. CODE &sect; 74.351(l), (r)(6)); <EM>E.D. by & through B.O.
v. Texas Health Care, P.L.L.C.,</EM> 644 S.W.3d 660, 662 (Tex. 2022) (same). It plainly fails to meet
the minimum qualifications for an expert report under the statute because it does not contain an
opinion of an individual with expertise that the claim has merit or otherwise implicate Laurel
Ridge's relevant conduct. <EM>See Loaisiga v. Cerda,</EM> 379 S.W.3d 248, 260 (Tex. 2012) (concluding if
report did not meet standard, it is not an expert report under the statute, and trial court must dismiss
claims if defendant has properly moved for dismissal). In other words, the counselor offered no
report at all, and we see no basis to remand to the trial court for consideration of an extension to
cure the "expert report." <EM>See Ogletree,</EM> 262 S.W.3d at 323 (Willet, J. concurring) (providing "[i]n
my view, there exists a third, albeit rare, category: a document so utterly lacking that no matter
how charitably viewed, it simply cannot be deemed an `expert report' at all, even a deficient one");
<EM>see also Laredo Texas Hosp. Co., L.P. v. Gonzalez,</EM> 363 S.W.3d 255 (Tex. App.-San Antonio
2012, no pet.) (rendering judgment dismissing claim because report wholly failed to implicate any
defendant).

<P20>But, as to Dr. Mackles's report, the inquiry is more nuanced. We have held that Dr.
Mackles's report does not establish his qualifications to render an expert opinion in this matter and
we have held his report is deficient in that it does not adequately set forth an applicable standard
of care or address proximate cause. But, under <EM>Scoresby,</EM> it seems his <EM>attempt</EM> to do so is enough
to warrant a remand to allow the trial court to, in its discretion, decide whether to grant an
opportunity to cure. 346 S.W.3d at 549 ("An individual's lack of relevant qualifications and an
<Page 14>
opinion's inadequacies are deficiencies the plaintiff should be given an opportunity to cure if it is
possible to do so.").

<P20>It is of note that the <EM>Scoresby</EM> court used the term "individual with expertise" rather than
"expert" as defined by Chapter 74. <EM>Id.; cf.</EM> TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(6) (defining
an "expert report" as "a written report <EM>by an expert</EM>" (emphasis added)); <EM>Westover Continuing Care
Center, Ltd. Co. v. Adams,</EM> 2021 WL 5605286, at *2-3 (Tex. App.-San Antonio Dec. 1, 2021, no
pet.) (mem. op.) (quoting <EM>Scoresby</EM> for "individual with expertise" language). That choice, along
with the Texas Supreme Court's ruling in <EM>Ogletree v. Matthews,</EM> make it clear the Court intended
to provide an opportunity to cure even where the expert report is tendered by someone not qualified
as an expert under Chapter 74. <EM>See</EM> 262 S.W.3d 316, 320-21 (Tex. 2007).<fnr3> Sister courts of appeal
have followed that construction of <EM>Scoresby. See, e.g., Matagorda Nursing & Rehab. Ctr., LLC v.
Brooks,</EM> No. 13-16-00266-CV, 2017 WL 127867, at *6 (Tex. App.-Corpus Christi-Edinburg Jan
12, 2017, no pet.) (mem. op.); <EM>Henry v. Kelly,</EM> 375 S.W.3d 531, 536 (Tex. App.-Houston [14th
Dist.] 2012, pet. denied). This court has, as well, supported that construction of <EM>Scoresby. See
Westover Continuing Care Center, Ltd. Co. v. Adams,</EM> 2021 WL 5605286, at *3 (Tex. App.-San
Antonio Dec. 1, 2021, no pet.) (mem. op.); <EM>Seastrunk v. Meza,</EM> 2011 WL 3502272, at *2 (Tex.
App.-San Antonio Aug. 10, 2011, no pet.) (mem. op.).

<P20>We have previously applied <EM>Scoresby</EM> and remanded a case to the trial court to afford the
claimant an opportunity to cure, if possible, after concluding an expert report was deficient where
the trial court had previously found the report adequate. <EM>See Thilo Burzlaff, M.D., P.A. v. Weber,</EM>
582 S.W.3d 314, 329 (Tex. App.-San Antonio 2018, no pet.) (concluding expert report deficient
<Page 15>
because it did not contain fair summary of basis of opinion concerning statutory element of
causation); <EM>see also Mangin v. Wendt,</EM> 480 S.W.3d 701, 710 (Tex. App.-Houston [1st Dist.] 2015,
no pet.) (remanding to give claimant opportunity to cure deficiency); <EM>Rosemond v. Al-Lahiq,</EM> 362
S.W.3d 830, 841 (Tex. App.-Houston [14th Dist.] 2012, pet. denied) (same); <EM>see also</EM> TEX. CIV.
PRAC. & REM. CODE &sect;74.351(c); <EM>Scoresby,</EM> 346 S.W.3d at 554 ("It must be remembered that there
are constitutional limitations upon the power of courts to dismiss an action without affording a
party the opportunity for a hearing on the merits of his cause, and those limitations constrain the
Legislature no less in requiring dismissal." (quoting <EM>TransAmerican Natural Gas Corp. v. Powell,</EM>
811 S.W.2d 913, 918 (Tex. 1991)) (cleaned up)).<fnr4>

<P20>While we have found fault with the standard of care as presented by Dr. Mackles, "[a]t this
preliminary stage of the litigation, whether the expert's explanations are `believable' is not
relevant" to whether the report constitutes a good-faith effort to comply with the Act. <EM>Id.; see, e.g.,
Miller v. JSC Lake Highlands Operations, LP,</EM> 536 S.W.3d 510, 517 (Tex. 2017) ("We remain
mindful that an `adequate' expert report `does not have to meet the same requirements as the
evidence offered in a summary-judgment proceeding or at trial.'" (quoting <EM>Scoresby</EM>)). Because
<Page 16>
Dr. Mackles has relevant experience, while not meeting the statutory standard, and because
Dr. Mackles at least attempted to address the standard of care, breach and causation in a manner
that implicates Laurel Ridge, his report&mdash;while deficient&mdash;meets the minimal <EM>Scoresby</EM> standard.

<P20>We are therefore bound by that decision to remand versus render.

<CN><EMB>CONCLUSION</EMB>

<P20>In accordance with this court's opinion of this date, we reverse the trial court's September
23, 2024 order overruling appellant Laurel Ridge's objections to Doe's Chapter 74 expert reports
and qualifications and remand the case to the trial court to consider whether to afford Doe a thirty-day
extension to cure the deficiencies in Dr. Mackles's expert report.
<FN>
<fnr1> He was formerly licensed as a healthcare risk manager in the state of Florida, but he admits that license is no longer
in effect.

<fnt2> Doe argues Laurel Ridge "attempts to place the same degree of qualification on Mr. Arredondo that apply to a
medical doctor" when "Mr. Arredondo is not a physician" but instead "counsels abuse victims like Minor Doe and
provides treatment to them." She further argues "[i]t is doubtful that he is even required to comply with the rigid
requirements of &sect; 74.351 that apply to physicians." Since we hold Arredondo's letters are equivalent to "no report"
because they do not attempt to address standard of care, breach, causation, or otherwise implicate the named defendant
in anyway, we do not address whether Arredondo's qualifications meet, or need to meet, the qualifications of an expert
as set forth in the TMLA. <EM>See</EM> TEX. R. APP. P. 47.1; TEX. CIV. PRAC. & REM. CODE &sect; 74.351(r)(5).

<fnt3> Justice Willett, in his concurrence in <EM>Ogletree,</EM> noted that the majority's decision makes it clear that a plaintiff's
"miscue, designating the wrong type of medical professionals to opine on standard of care, is the type of defect for
which a trial court may grant a discretionary section 74.351(c) extension." <EM>Id.</EM> at 323.

<fnt4> Notwithstanding the foregoing, we are concerned about a potentially overbroad reading of <EM>Scoresby.</EM> Although the
<EM>Scoresby</EM> Court referenced many times that an extension should be given "if the deficiencies can be cured," its minimal
standard leaves almost nothing that cannot be cured. Certainly, there is a boundary, as explained by Justice Willett in
his concurrence to <EM>Ogletree:</EM> "It is indisputable, for example, that a `report' signed by a plumber is no report at all and
merits swift dismissal, no matter how brilliantly he describes how the defendant's departure from accepted standards
of care caused the patient's injury." <EM>See Ogletree,</EM> 262 S.W.3d at 324 (Willett, J., concurring). But, while the <EM>Scoresby</EM>
court made reference to "fine distinctions" in areas of expertise, it is unclear where the line should be drawn outside
of Justice Willett's far-fetched example. <EM>Scoresby,</EM> 346 S.W.3d at 557 (providing court did not "think a claimant's
opportunity to cure . . . should turn on such fine distinctions"). Justice Johnson, dissenting in <EM>Scoresby,</EM> took the
position that "[t]he Legislature did not intend that an expert report could be by a doctor with no demonstrated or
inferable experience and training in a practice area who reads medical records and writes a report containing []
simplistic indictments" that are no more than res ipsa loquitur." <EM>Id.</EM> at 564. But, while that is exactly the situation at
hand, his opinion was not accepted by his brethren and is not controlling here. Thus, we are left with a standard so
lenient that it allows a trial court to usurp the role of the expert, making a determination that there is <EM>some</EM> potential
merit that <EM>some</EM> expert could espouse if given the chance, rather than requiring an actual "expert" as defined by the
legislature to do so within the statutory deadline. After all, any deficiency can be cured when given an opportunity to
start anew with a different expert even years after the lawsuit was filed, with specific guidance now provided by a
court as to the deficiency. Even so, and despite our misgivings about the application of <EM>Scoresby</EM> to the facts of this
case, we find no way to distinguish it or the many cases following it and are therefore bound.
</FN>
