<Page 1>
[CN]
United States v. Butler
[PG]
UNITED STATES OF AMERICA,
Plaintiff-Appellee,
[VV]
v.
[PG]
G'ANTE BUTLER,
Defendant-Appellant.
[DK]
No. 24-3061.
[CL]
United States Court of Appeals, Tenth Circuit.
[DD]
June 25, 2025.
[AI]
<P20><EMB>Appeal from the United States District Court
for the District of Kansas; (D.C. No. 2:21-CR-20027-JAR-1).</EMB>
[LI]
<P20><AN>Paige Nichols<AN>, Assistant Federal Public Defender (and <AN>Melody Brannon</AN>, Federal Public
Defender, with her on the briefs), Topeka, Kansas, for Defendant-Appellant.

<P20><AN>Bryan C. Clark</AN>, Assistant United States Attorney, (<AN>Duston J. Slinkard</AN>, Acting United
States Attorney, and <AN>James A. Brown</AN>, Assistant United States Attorney, Chief, Appellate
Division, with him on the brief), Kansas City, Kansas, for Plaintiff-Appellee.
[JI]
<P20>Before <EMB>HARTZ, KELLY, and <EMB>CARSON,</EMB> Circuit Judges.
[MJ]
<P20>[[author]]KELLY[[/author]], <dgn>Circuit Judge</dgn>.
[MT]
<P20>Following a nine-day jury trial, Defendant-Appellant, G'Ante Butler
("G'Ante"), was convicted of forcible assault of a federal officer, 18 U.S.C. &sect; 111(b),
and use of a firearm in furtherance of a crime of violence, 18 U.S.C.
<Page 2>
&sect; 924(c)(1)(A)(iii). I R. 656-57. On appeal, G'Ante challenges (1) the district
court's failure to give a limiting instruction that certain impeachment evidence could
not be used as substantive evidence of guilt, (2) the admission of a neighbor's
testimony, and (3) the prosecutor's statements during closing. Aplt. Br. at 2. He also
asserts cumulative error and asks that we vacate his &sect; 924(c) conviction on the
ground that &sect; 111(b) is not a crime of violence. <EMU>Id.</EMU> Exercising jurisdiction under 28
U.S.C. &sect; 1291 and 18 U.S.C. &sect; 3742(a), we affirm.

<CN><EMB>Background</EMB>

<P20>We recount the facts in some detail given our resolution of the first claim as
harmless error. At approximately 6:30 p.m. on August 3, 2020, the Kansas City
Kansas Police Department ("KCKPD") responded to a drive-by shooting at a house
on Farrow Avenue in Kansas City, Kansas. II R. 9. The house belonged to G'Ante's
parents. <EMU>Id.</EMU> G'Ante and his brother, Zarion Butler ("Zarion"), also lived there. <EMU>Id.</EMU>
The Butler brothers were associated with the "Tasha Gang." <EMU>Id.</EMU> Tamani Boykin,
another Tasha Gang affiliate, was injured during the shooting. <EMU>Id.</EMU> The suspected
shooter was Isaiah Shields, a member of Tasha Gang's rival, "BBUx2 Gang." <EMU>Id.</EMU>
Zarion drove Mr. Boykin to the hospital in Mr. Boykin's gold Ford Taurus. <EMU>Id.</EMU>
Officers went to Mr. Shields's residence on North Allis Street in Kansas City,
Kansas, where they took Mr. Shields into custody and executed a search warrant. <EMU>Id.</EMU>
at 10.

<P20>At approximately 11:20 p.m., KCKPD officers and ATF agents were leaving
the North Allis Street home when they were fired upon by multiple shooters from an
<Page 3>
alley west of the home. <EMU>Id.</EMU> One ATF agent was shot in the hand and a civilian-witness,
J.B., sustained gunshot wounds in both hands. <EMU>Id.</EMU> The gunfire also
damaged law enforcement vehicles and neighboring homes. <EMU>Id.</EMU> Over 100 shell
casings were found in the alley west of the home. <EMU>Id.</EMU> Surveillance footage showed
at least four shooters and showed the gold Ford Taurus and another vehicle at the
scene. <EMU>Id.</EMU> at 10-11.

<P20>A week after the shooting, G'Ante and co-defendant Chase Lewis were found
in Kansas City, Missouri. <EMU>Id.</EMU> at 11. G'Ante was taken into custody on an active
parole warrant and Mr. Lewis was detained. <EMU>Id.</EMU> Officers found a .40-caliber Glock
22 in G'Ante's pants. <EMU>Id.</EMU> In a post-<EMU>Miranda</EMU> interview, G'Ante denied involvement
in the shooting. <EMU>Id.</EMU> at 11-12. Mr. Lewis denied the same. <EMU>Id.</EMU> at 12. Officers seized
G'Ante's and Mr. Lewis's cell phones and, pursuant to a search warrant, found
evidence placing G'Ante and Mr. Lewis together on the night of the shooting along
with Zarion, Nadarius Barnes, and Donnell Hall. <EMU>Id.</EMU> at 12-13. Officers suspected
that these five individuals carried out the North Allis Street shooting to retaliate
against BBUx2 Gang for the prior shooting involving the Butler family home. <EMU>Id.</EMU> at
13-14.

<P20>On June 7, 2021, Zarion was arrested in connection with the shooting. <EMU>Id.</EMU> at
14. In a post-<EMU>Miranda</EMU> interview, he indicated that on the night in question, he
believed that members of the BBUx2 Gang were at Mr. Shields's house celebrating
the shooting on the Butler family's house. <EMU>Id.</EMU> Angered by the thought of this,
G'Ante, Zarion, Mr. Lewis, Mr. Barnes, and Mr. Hall hatched a plan to retaliate by
<Page 4>
firing on Mr. Shields's North Allis Street home. <EMU>Id.</EMU> All five individuals were
charged with forcible assault of a federal officer, &sect;&sect; 111(b) and 2, and use of a
firearm in furtherance of a crime of violence, 18 U.S.C. &sect; 924(c)(1)(A)(iii). I R. 19-20.
Excepting G'Ante, all defendants pled guilty. Aplt. Br. at 4. G'Ante proceeded
to trial. <EMU>Id.</EMU>

<P20>Mr. Lewis testified for the government pursuant to the terms of his plea
agreement, providing the following version of events. III R. 742. Mr. Lewis and
G'Ante were associated with the Tasha Gang. <EMU>Id.</EMU> at 757-58. On August 3, 2020,
G'Ante and Mr. Lewis were at a North Kansas City apartment belonging to G'Ante's
girlfriend, Michaela Porter. <EMU>Id.</EMU> at 760-62. The two left that apartment and were en
route to Mr. Lewis's father's house when G'Ante received a phone call notifying him
of the shooting at his parent's house. <EMU>Id.</EMU> at 761-62. After receiving the call, they
went to the Butler residence and returned to Ms. Porter's apartment shortly thereafter.
<EMU>Id.</EMU> at 762-63. Zarion arrived at Ms. Porter's apartment in Mr. Boykin's gold Ford
Taurus. <EMU>Id.</EMU> at 765. Mr. Hall then called Zarion and told him that Mr. Shields was
outside of the Farrow Avenue house. <EMU>Id.</EMU> at 766. Zarion went to his parents' house
while Mr. Lewis and G'Ante drove to Mr. Barnes's house. <EMU>Id.</EMU> at 767. The group
convened at Mr. Barnes's house, where they got into the gold Ford Taurus, which
was now driven by Mr. Lewis. <EMU>Id.</EMU> at 768-71. They met up with Mr. Hall, who drove
separately, and they all drove in tandem to Mr. Shields's home. <EMU>Id.</EMU> at 771-75. As
they drove toward the home, the group turned off their cell phones to avoid location
<Page 5>
detection. <EMU>Id.</EMU> at 777. The plan was to retaliate for the earlier shooting. <EMU>Id.</EMU> at 789-90.

<P20>Upon arrival, G'Ante, Zarion, Mr. Hall, and Mr. Barnes exited the cars and
began shooting. <EMU>Id.</EMU> at 775-78. Mr. Lewis remained in the car. <EMU>Id.</EMU> at 785. Mr.
Barnes used Mr. Lewis's Glock 23, Zarion used a 9-millimeter Glock 17 and an AR
pistol, G'Ante used a .40-caliber Glock 22, and Mr. Hall used a Draco firearm. <EMU>Id.</EMU> at
771-72, 785. Mr. Lewis then drove G'Ante, Zarion, and Mr. Barnes back to Mr.
Barnes's house while Mr. Hall fled separately. <EMU>Id.</EMU> at 778-79. Mr. Lewis and G'Ante
then returned to Ms. Porter's apartment. <EMU>Id.</EMU> at 782. Mr. Lewis also testified that the
first statement he gave to law enforcement on August 10, 2021, wherein he denied
involvement, was false. <EMU>Id.</EMU> at 809-10. On cross-examination, Mr. Lewis agreed that
"the whole point" of testifying "is to get as much of a benefit from [his] cooperation
agreement as possible[.]" <EMU>Id.</EMU> at 834.

<P20>The government also offered circumstantial evidence to prove that G'Ante
participated in the shooting. Law enforcement officers testified about the "warring
fight[s]" between BBUx2 Gang and Tasha Gang. <EMU>Id.</EMU> at 343, 583-85. There was also
evidence of G'Ante's involvement with the Tasha Gang, including text messages
where G'Ante claimed to have gang rank, his Facebook profile with the name "Tasha
Gino," and pictures of him displaying gang signs. III Supp. R. 64, 14-19. SnapChat
videos from the day of the shooting also showed G'Ante and Mr. Lewis together at
Ms. Porter's apartment with G'Ante's Glock 22 and Mr. Lewis's Glock 23. <EMU>See</EMU> VI
Supp. R. Ex. 5, 6, 7. Further, cell phone evidence showed that the co-defendants
<Page 6>
communicated with each other hours before the shooting and showed Zarion leaving
Ms. Porter's apartment around 10:45 p.m. traveling toward Mr. Shields's home. V
Supp. R. 26. It then showed him traveling away from the scene around 11:30 p.m.
<EMU>Id.</EMU> at 27. There was also evidence of three phone calls placed from Mr. Lewis's cell
phone to G'Ante's mother's cell phone minutes after the shooting. III Supp. R. 24-26.
Because G'Ante's phone only worked when connected to WiFi, the government
suggested that these calls were placed by G'Ante while he was with Mr. Lewis after
the shooting. Aplee. Br. at 24. Surveillance video showed at least four shooters. <EMU>See</EMU>
Aplt. Br. at 15; III R. 924-27.

<P20>Dottie Newsome, an elderly woman and longtime resident of North Allis
Street, testified for the government. III R. 621. She stated that shootings in the area
had been going on for years. <EMU>Id.</EMU> at 623. But the shooting on the night in question
"just kept going, kept going." <EMU>Id.</EMU> She was heading to her basement to take cover
when she felt a bullet graze past her. <EMU>Id.</EMU> She later found a bullet near a chair where
she would typically be watching television. <EMU>Id.</EMU> at 623-24. After the shooting, she
"straightened out a little bit" and called her brother to pick her up. <EMU>Id.</EMU> at 624.

<P20>A ballistics expert testified that 19 shell casings from G'Ante's .40-caliber
Glock 22 were found at the scene, along with casings from the other firearms
identified by Mr. Lewis in his testimony. <EMU>Id.</EMU> at 949, 951-52, 955-56, 971-72. One
DNA expert identified G'Ante as a possible contributor of DNA found on a .40-caliber
shell casing, id. at 1095, and another testified that G'Ante was a contributor
to the major DNA profile found on his .40-caliber Glock 22, id. at 1189-90. At the
<Page 7>
same time, there was some support to render G'Ante's contribution to those profiles
inconclusive, but Zarion was excluded as a possible contributor. II Supp. R. 18, 21.

<P20>Finally, evidence from G'Ante's phone showed he was unresponsive to text
messages leading up to and during the shooting. <EMU>See</EMU> III R. 1464. His phone activity
resumed about an hour after the shooting. <EMU>Id.</EMU> at 10. The day after the shooting,
G'Ante sent news articles about the shooting to an associate. III Supp. R. 13-14.

<P20>The Butler brothers testified for the defense. III R. 1338, 1428. They both
maintained that G'Ante was not involved in the shooting.<fnr1> Zarion testified that
G'Ante tried to persuade him from retaliating. <EMU>Id.</EMU> at 1347-51. Zarion also testified
that he went to his parents' house to retrieve two firearms from the basement &mdash; the.40-caliber Glock 22 and a 9-millimeter Glock 17 &mdash; before meeting the group at Mr.
Barnes's house. <EMU>Id.</EMU> at 1351-54, 1390. Zarion stated that he went back to his parents'
house after the shooting to return the firearms to the basement. <EMU>Id.</EMU> at 1402.
According to Zarion, G'Ante remained at Ms. Porter's apartment the entire time. <EMU>Id.</EMU>
at 1386-88. Zarion testified that his post-<EMU>Miranda</EMU> statements implicating G'Ante
were false, and that he lied to appease law enforcement and because he was angry at
G'Ante for not caring about their family. <EMU>Id.</EMU> at 1365-66. On cross-examination,
Zarion agreed that he would "do anything to protect [his] brother." <EMU>Id.</EMU> at 1412.
<Page 8>

<P20>G'Ante testified that, after learning that someone shot at his parents' house, he
drove there with Mr. Lewis to give his cousin, Don, the .40-caliber Glock 22 for
protection. <EMU>Id.</EMU> at 1430-31. He stated that he immediately returned to Ms. Porter's
apartment after giving the firearm to Don. <EMU>Id.</EMU> at 1431-32. His testimony tracked
that of Zarion, as he maintained that he was at Ms. Porter's apartment the whole time.
<EMU>Id.</EMU> at 1433-35. G'Ante stated that he went to his parents' house the morning after
the shooting to retrieve his .40-caliber Glock 22 from the basement where Zarion left
it. <EMU>Id.</EMU> at 1436, 1468. After the Butler brothers testified, the government offered as
rebuttal evidence a recording of Zarion's post-<EMU>Miranda</EMU> interview with law
enforcement wherein he stated that G'Ante participated in the shooting. <EMU>Id.</EMU> at 1551-57.
The recording was over an hour long. <EMU>Id.</EMU>

<P20>During closing, the prosecutor stated that the government presented "exactly
what they believed happened" and that "much of that evidence just can't be disputed"
such that the defense had to "fit around all of that evidence[.]" <EMU>Id.</EMU> at 1614. She
stated that the defense's version of events "requires a lot of mental gymnastics." <EMU>Id.</EMU>
at 1615. She also stated that the jury would "have to decide whether [it] believe[s]
that version of events or whether [it] believe[s] Chase Lewis' version of events and
all of the evidence that the government has presented[.]" <EMU>Id.</EMU> at 1615-16. The
prosecutor suggested that Mr. Lewis would not "roll the dice by lying on G'Ante
Butler[.]" <EMU>Id.</EMU> at 1618. Finally, she stated that defense counsel's "job is to sow doubt
where there might not be any. . . . [T]hey're trying to sow confusion . . . because their
job is to sow doubt." <EMU>Id.</EMU> at 1621.
<Page 9>

<P20>The jury convicted G'Ante on both counts. I R. 656-57. He was sentenced to
190 months' imprisonment followed by 5 years' supervised release. <EMU>Id.</EMU> at 697-98.

<CN><EMB>Discussion</EMB>

<P20>On appeal, G'Ante challenges: (1) the district court's failure to instruct the
jury on the purposes for which Zarion's prior unsworn statements could be used, (2)
the admission of Ms. Newsome's testimony, and (3) the prosecutor's statements
during closing. Aplt. Br. at 2, 24. He also asks that we vacate his &sect; 924(c)
conviction because assault on a federal officer is not a crime of violence. <EMU>Id.</EMU> We
reject these arguments and therefore affirm.

<HN20><EMB>I. The District Court's Failure to Give a Limiting Instruction Was Harmless.</EMB>

<P20>G'Ante argues that the district court erred by declining to instruct the jury that
Zarion's prior unsworn inconsistent statement could only be used for impeachment,
and not as substantive evidence of G'Ante's guilt. <EMU>Id.</EMU> at 26. G'Ante requested an
instruction which tracked this circuit's pattern instruction on impeachment by prior
inconsistencies. III R. 1524-25; 10th Cir. Pattern Crim. Jury Inst. No. 1.10. The
district court declined to give the instruction. III R. 1525.

<P20>Our review is for an abuse of discretion. <EMU>United States v. Jereb</EMU>, 882 F.3d
1325, 1335 (10th Cir. 2018). District courts <EMU>must</EMU> instruct the jury that a witness's
prior unsworn inconsistent statement can only be used to judge the witness's
credibility, and not as substantive evidence of the defendant's guilt. <EMU>United States v.
Carter</EMU>, 973 F.2d 1509, 1512-14 (10th Cir. 1992); <EMU>see also</EMU> 10th Cir. Pattern Crim.
Jury Inst. No. 1.10 Use Note. The district court here admitted Zarion's prior unsworn
<Page 10>
inconsistent statement but declined to give a limiting instruction. III R. 1525. In
doing so, the district court abused its discretion. The government concedes as much,
arguing instead that the error was harmless. Aplee. Br. at 21-22.

<P20>"Any error, defect, irregularity, or variance that does not affect substantial
rights must be disregarded." Fed. R. Crim. P. 52(a). The government bears the
burden of proving harmless error. <EMU>United States v. Freeman</EMU>, 70 F.4th 1265, 1281
(10th Cir. 2023). Where, as here, the error is not constitutional in nature, "the
government bears a less onerous, but still stringent, burden." <EMU>United States v.
McGirt</EMU>, 71 F.4th 755, 760 (10th Cir. 2023). The government must show that the
defendant's "`substantial rights were not affected.'" <EMU>Id.</EMU> (quoting <EMU>Kotteakos v. United
States</EMU>, 328 U.S. 750, 765 (1946)). If we have "`grave doubt'" about whether the
error had "`substantial influence,'" then "`the conviction cannot stand.'" <EMU>Id.</EMU> (quoting
<EMU>Kotteakos</EMU>, 328 U.S. at 765). "By `grave doubt,' we mean that, in the judge's mind,
the matter is so evenly balanced that he feels himself in virtual equipoise as to the
harmlessness of the error." <EMU>United States v. Chavez</EMU>, 976 F.3d 1178, 1204 (10th Cir.
2020) (quotations omitted). In determining whether an error is harmless, we view the
error "in the context of the entire record." <EMU>Id.</EMU> (quotations omitted).

<P20>Here, reviewing the trial evidence in its entirety, we are not left with "`grave
doubt'" as to whether the absence of the limiting instruction had a "`substantial
influence,'" on the verdict. <EMU>McGirt</EMU>, 71 F.4th at 760 (quoting <EMU>Kotteakos</EMU>, 328 U.S. at
765). Over the course of G'Ante's nine-day trial, the government offered
unequivocal eyewitness testimony from Mr. Lewis which was corroborated by
<Page 11>
substantial circumstantial evidence (law enforcement testimony, cell phone evidence,
video evidence, DNA evidence, and ballistics evidence) of G'Ante's participation in
the shooting. This considerable evidence provided abundant support for the jury's
verdict. <EMU>Cf. id.</EMU> at 768-73 (concluding that the district court's failure to allow the
jury to consider witness' prior sworn testimony as substantive evidence under Fed. R.
Evid. 801(d)(1)(A) was not harmless where government's case was weak and rested
solely on inconsistent and unconvincing witness testimony). That the jury could have
interpreted the government's circumstantial evidence consistently with G'Ante's alibi
does not, by itself, cause us to question whether the error substantially influenced the
verdict. <EMU>See</EMU> Aplt. Reply Br. at 1-5.

<P20>G'Ante contends that Mr. Lewis's credibility was questionable given his plea
agreement, and that the jury must have used Zarion's prior statement to corroborate
Mr. Lewis's testimony and discredit the Butler brothers' testimony. Aplt. Br. at 43.
In so arguing, G'Ante seems to assume that the only corroboration of Mr. Lewis's
testimony was Zarion's prior statement. But there was substantial circumstantial
evidence supporting Mr. Lewis's testimony. And the government vigorously cross-examined
the Butler brothers, exposing the weaknesses in their testimony and
challenging their credibility. III R. 1323-1412, 1418-22, 1449-73, 1476-78.
Therefore, this is not a case where the only evidence supporting the government's
theory was Zarion's prior statement. <EMU>Cf. McGirt</EMU>, 71 F.4th at 769; <EMU>see also United
States v. James</EMU>, 505 F.2d 898, 901 (5th Cir. 1975) (noting that district court's failure
<Page 12>
to give a similar instruction was not reversible error where the government had
already presented a "damning case").

<P20>The government also impeached Zarion's testimony for bias before playing the
recording. III R. 1412. On direct examination, Zarion admitted that he implicated
G'Ante in his prior statements to law enforcement, but then stated that he lied in
making those statements because he was angry with his brother. <EMU>Id.</EMU> at 1363-66. On
cross-examination, however, Zarion agreed that he would "do anything to protect
[his] brother[.]" <EMU>Id.</EMU> at 1412. Thus, the jury had reason to reject Zarion's testimony
even absent the recording.

<P20>The district court's failure to give a limiting instruction regarding the proper
use of Zarion's prior unsworn statements was harmless error. The jury heard
unequivocal testimony, which was corroborated by substantial circumstantial
evidence, and convicted G'Ante on both counts. I R. 656-57. Considering the
extensive evidence produced during this nine-day trial, we are not left in "`grave
doubt'" about whether the error had "`substantial influence,'" on the verdict.
<EMU>McGirt</EMU>, 71 F.4th at 760 (quoting <EMU>Kotteakos</EMU>, 328 U.S. at 765).

<HN20><EMB>II. The District Court Did Not Err by Admitting Ms. Newsome's Testimony.</EMB>

<P20>Next, G'Ante argues that the district court erred in admitting the testimony of
the government's witness, Ms. Newsome, under Federal Rule of Evidence 403. Aplt.
Br. at 29. G'Ante made a Rule 403 objection below, which the district court
overruled. III R. 616-20. Rule 403 allows courts to "exclude relevant evidence if its
probative value is substantially outweighed by a danger of . . . unfair prejudice . . . or
<Page 13>
needlessly presenting cumulative evidence." Fed. R. Evid. 403. District courts have
"considerable discretion" under Rule 403, but exclusion of evidence under that rule
"is an extraordinary remedy that should be used sparingly." <EMU>United States v. Tan</EMU>,
254 F.3d 1204, 1211 (10th Cir. 2001) (quotations omitted). "Whether to exclude
evidence under Rule 403 is within the sound discretion of the trial court, and will be
reversed only upon a showing of a clear abuse of that discretion." <EMU>United States v.
Perrault</EMU>, 995 F.3d 748, 764 (10th Cir. 2021) (quotations omitted). An abuse of
discretion occurs if the district court's judgment is "arbitrary, capricious, whimsical,
or manifestly unreasonable." <EMU>Id.</EMU> (quotations omitted).

<P20>G'Ante contends that the probative value of Ms. Newsome's testimony, if any,
was weak because she did not provide an eyewitness account of G'Ante's presence at
the shooting. Aplt. Br. at 31. But "[a]n item of evidence, being but a single link in
the chain of proof, need not prove conclusively the proposition for which it is
offered." <EMU>United States v. Porter</EMU>, 881 F.2d 878, 887 (10th Cir. 1989) (quotations
omitted). That Ms. Newsome's testimony does not provide an eyewitness account
does not mean that it lacks probative value. Rather, her testimony related to other
pertinent issues such as the unusually long duration of the shooting, thereby
suggesting a retaliatory motive. Aplee. Br. at 36-37. Indeed, G'Ante seems to
acknowledge that the testimony has at least some probative value as to the "jury's
understanding of the crime scene[.]" Aplt. Br. at 32.

<P20>Nor are we persuaded that the probative value of the testimony is substantially
outweighed by the risk of needlessly presenting cumulative evidence or <EMB>unfair
<Page 14>
prejudice. Fed. R. Evid. 403; Aplt</EMB>. Br. at 32. To begin, district courts have wide
discretion "[o]n whether to exclude evidence as cumulative . . . because cumulative
evidence is excluded in the interests of trial efficiency, time management, and jury
comprehension." <EMU>United States v. Otuonye</EMU>, 995 F.3d 1191, 1208 (10th Cir. 2021)
(quotations omitted). True, law enforcement officers and a civilian witness also
testified about the circumstances of the shooting. But defense &counsel; impeached the
law enforcement officers' testimony. III R. 295-96, 321-22, 371-73. Ms.
Newsome's testimony, on the other hand, <EM>provided a clear record of the shooting, and
she was arguably the only witness without an interest in the outcome of the trial.
Moreover, "the mere fact that two pieces of evidence might go to the same point
[does not] necessarily mean that only one of them might come in." <EMU>Old Chief v.
United States</EMU>, 519 U.S. 172, 183 (1997). Indeed, "the prosecution is entitled to
prove its case by evidence of its own choice," even if there was other evidence
available on the same point. <EMU>Id.</EMU> at 186-87.

<P20>Further, "unfair prejudice must do more than simply harm a defendant's case"
because "[v]irtually all relevant evidence is prejudicial to one side or the other."
<EMU>United States v. Archuleta</EMU>, 737 F.3d 1287, 1293 (10th Cir. 2013). "Evidence
becomes <EMU>unfairly</EMU> prejudicial [] when it makes a conviction more likely because it
provokes an emotional response in the jury or otherwise tends to affect adversely the
jury's attitude toward the defendant wholly apart from its judgment as to his guilt or
innocence of the crime charged." <EMU>Id.</EMU> (quotations omitted). Still, when conducting
Rule 403 balancing, courts must "give the evidence its maximum reasonable
<Page 15>
probative force and its minimum reasonable prejudicial value." <EMU>United States v.
Merritt</EMU>, 961 F.3d 1105, 1115 (10th Cir. 2020) (quotations omitted).

<P20>Perhaps, as G'Ante argues, Ms. Newsome was a sympathetic witness. Aplt.
Reply Br. at 15-16. But her brief testimony occurred a week before the close of
evidence and spanned just seven pages of a nearly two-thousand-page trial transcript.
III R. 621-27. Viewed in the context of a lengthy trial where the government offered
substantial evidence of guilt, we are not concerned that Ms. Newsome's testimony
made "a conviction more likely" based on an "emotional response in the jury."
<EMU>Archuleta</EMU>, 737 F.3d at 1293 (quotations omitted). Any risk of unfair prejudice
accompanying Ms. Newsome's testimony does not substantially outweigh the
probative value of the testimony.

<HN20><EMB>III. The Prosecutor's Closing Statements Were Not Plainly Erroneous.</EMB>

<P20>G'Ante next claims that the prosecutor made improper comments during
closing which (1) distorted the government's burden of proof, (2) vouched for the
government's case, and (3) impugned defense counsel and the defense function.
Aplt. Br. at 37-40. G'Ante did not object at trial. <EMU>Id.</EMU> at 36. Our review is therefore
for plain error, and G'Ante must show "(1) error, (2) that is plain, which (3) affects
substantial rights, and which (4) seriously affects the fairness, integrity, or public
regulation of judicial proceedings." <EMU>United States v. Vann</EMU>, 776 F.3d 746, 759 (10th
Cir. 2015) (quotations omitted).

<P20>"The line separating acceptable from improper advocacy is not easily drawn;
there is often a gray zone." <EMU>United States v. Young</EMU>, 470 U.S. 1, 7 (1985). Still,
<Page 16>
courts should not "lightly infer" that a prosecutor's ambiguous remark is intended to
"have its most damaging meaning." <EMU>United States v. Christy</EMU>, 916 F.3d 814, 825
(10th Cir. 2019) (quotations omitted). And we must evaluate the allegedly improper
remarks "in the context of the entire trial." <EMU>Vann</EMU>, 766 F.3d at 760 (quotations
omitted).

<P20>G'Ante first argues that the prosecutor diluted the government's burden of
proof by telling the jury that it would "have to decide whether you believe [the
defendant's] version of events or whether you believe Chase Lewis' version of events
and all of the evidence that the government has presented to you." Aplt. Br. at 37; III
R. 1615-16. Misstating the law is improper advocacy. <EMU>United States v. Starks</EMU>, 34
F.4th 1142, 1158 (10th Cir. 2022). And we have taken issue with attempts to define
"reasonable doubt." <EMU>Monk v. Zelez</EMU>, 901 F.2d 885, 893-94 (10th Cir. 1990). On the
other hand, "prosecutorial statements implying guilt or challenging credibility" are
not always improper. <EMU>Christy</EMU>, 916 F.3d at 830 (quotations omitted).

<P20>The prosecutor here did not try to define reasonable doubt. The comment was
made in the context of discussing witness credibility, right before the prosecutor told
the jury "[y]ou'll be given an instruction on witness credibility" and then assessed
Mr. Lewis's testimony against that of the Butler brothers. III R. 1616-22. Thus, the
comment is best interpreted as "challenging credibility." <EMU>See Christy</EMU>, 916 F.3d at
830 (quotations omitted). The comment was not "contrary to well-settled law," and
thus was not plainly improper. <EMU>Starks</EMU>, 34 F.4th at 1157 (quotations omitted); <EMU>see also
United States v. Adams</EMU>, No. 23-6121, 2025 WL 1501045, at *2-3 (10th Cir. May 27,
<Page 17>
2025) (finding no plain error where prosecutor suggested the jury was to "decide
which version of events was more reasonable").<fnr2>

<P20>G'Ante next argues that the prosecutor vouched for the government's case by
telling the jury that the evidence demonstrated "exactly what [the government]
believed happened," including testimony "from multiple witnesses including Chase
Lewis," and that "[s]o much of that evidence just can't be disputed," and suggested
that Mr. Lewis had no reason to "roll the dice" and lie. Aplt. Br. at 39-40; III R.
1614, 1618. In the context of vouching, "we distinguish between a prosecutor's fair
comment on the evidence to a jury, which is permissible, and vouching[.]" <EMU>Starks</EMU>, 34
F.4th at 1173 (quotations and citations omitted). Argument becomes vouching only
if "the jury could reasonably believe that the prosecutor is indicating a personal
belief in the witness' credibility, either through explicit personal assurance of the
witness' veracity or by implicitly indicating that information not presented to the jury
supports the witness' testimony." <EMU>Id.</EMU> (quotations omitted).

<P20>First, the comments that the evidence showed "exactly what [the government]
believed happened" and that "[s]o much of that evidence just can't be disputed" were
not plainly improper. III R. 1614. In making these comments, the prosecutor did not
imply a personal belief or assurance in the veracity of a witness. <EMU>See Starks</EMU>, 34 F.4th
at 1173. Rather, the comments are best interpreted as making a "fair comment on the
<Page 18>
evidence to [the] jury[.]" <EMU>Id.</EMU> Taken in context, the comments were made during the
prosecutor's summary of the evidence that the government produced at trial. III R.
1614. This circuit and other circuits have found similar comments permissible. <EMU>See
United States v. Rogers</EMU>, 556 F.3d 1130,1144 (10th Cir. 2009) (finding prosecutor's
comment that "Defendant cannot explain away the evidence presented against him"
permissible); <EMU>United States v. Plumley</EMU>, 207 F.3d 1086, 1094 (8th Cir. 2000) (noting
that prosecutor's remark, "here's what happened in my view," should be interpreted
as a fair comment on the evidence). This was not improper vouching.

<P20>Nor did the prosecutor's suggestion that Mr. Lewis would not "roll the dice"
and lie about G'Ante's involvement in the shooting constitute improper vouching. III
R. 1618. Before the prosecutor made this comment, the defense argued that Mr.
Lewis's credibility was questionable given his plea agreement. <EMU>Id.</EMU> at 1606-07. The
prosecutor thus responded to this argument, suggesting that Mr. Lewis's cooperation
agreement did not provide an incentive to lie. <EMU>Id.</EMU> at 1616-18. A prosecutor is
entitled to leeway in responding to defense counsel's closing. <EMU>Christy</EMU>, 916 F.3d at
825. Moreover, pointing out "a witness' obligation to testify truthfully pursuant to an
agreement with the government and arguing that this gives the witness a strong
motivation to tell the truth is not, by itself, improper vouching." <EMU>United States v.
Bowie</EMU>, 892 F.2d 1494, 1498 (10th Cir. 1990).

<P20>G'Ante also asserts that the prosecutor impugned defense counsel and the
defense function by stating that the defense had to concoct its version of events to fit
the evidence and that "the defense's job is to sow doubt where there might not be any
<Page 19>
. . . they're trying to sow confusion . . . their job is to sow doubt." Aplt. Br. at 40-41;
III R. 1614-21. True, prosecutors must "refrain from impugning, directly or through
implication, the integrity or institutional role of defense counsel." <EMU>Christy</EMU>, 916 F.3d
at 838 (quotations omitted). For example, a prosecutor cannot suggest that defense
counsel was deceitful or had suborned perjured testimony. <EMU>United States v. Russell</EMU>,
109 F.3d 1503, 1514 (10th Cir. 1997). On the other hand, though terming it
distasteful, we have declined to find plain error given a claim that defense counsel
changed a story because their job "is not to find the truth," but rather to "get their
clients off." <EMU>Id.</EMU>; <EMU>see also United States v. Linn</EMU>, 31 F.3d 987, 993 (10th Cir. 1994)
(finding no plain error for prosecutor's "distasteful" comment that "a defense
attorney's job is to mislead the jury in order to garner an acquittal"). The comments
here are more akin to the latter, and are distinguishable from "unfounded and
inflammatory attacks on the opposing advocate" which are objectionable. <EMU>Young</EMU>,
470 U.S. at 8-9. The prosecutor did not improperly impugn defense counsel or the
defense function.

<P20>In any event, none of the comments affected G'Ante's substantial rights. The
jury was properly instructed on the government's burden of proof several times. I R.
613-23. It was also instructed that statements of counsel are not evidence, and that it
must apply the law as stated by the judge. <EMU>Id.</EMU> at 645, 607. This court has recognized
that, even when remarks are improper, "curative instructions will typically immunize
such a statement from affecting defendant's substantial rights." <EMU>Vann</EMU>, 776 F.3d at
760. Where, as here, "the jury was properly instructed that statements and arguments
<Page 20>
of counsel are not evidence and that a defendant could only be convicted on the basis
of evidence submitted at trial, [] we have consistently refused to find plain error
based on misstatements by the prosecutor." <EMU>Id.</EMU> (quotations omitted); I R. 607, 645.

<HN20><EMB>IV. Cumulative Error Review Does Not Apply.</EMB>

<P20>G'Ante argues his claimed errors require reversal under cumulative error.
Aplt. Br. at 41. Cumulative error requires more than one error. <EMU>Frederick v. Swift
Transp. Co.</EMU>, 616 F.3d 1074, 1084 (10th Cir. 2010). Here, the district court
committed only one error by failing to give a limiting instruction with respect to Mr.
Zarion Butler's prior statement. Thus, cumulative error does not apply.

<HN20><EMB>V. Forcible Assault on a Federal Officer Is a Crime of Violence.</EMB>

<P20>Finally, G'Ante asks that we vacate his &sect; 924(c) conviction for use of a
firearm in furtherance of a crime of violence. Aplt. Br. at 53. Under Federal
Rule of Appellate Procedure 28(i), G'Ante adopts by reference the arguments
made by his co-defendant, Mr. Barnes, in a companion appeal. Aplt. Br. at 54.
The government argues that G'Ante cannot adopt those arguments because
Rule 28(i) only applies to single cases with multiple appellants or consolidated
cases, but not "companion" cases. Aplee. Br. at 57. But we have recognized
that the rule also allows panels of this court to exercise their discretion to
allow adoption in companion cases like these. <EMU>E.g.</EMU>, <EMU>United States v. Wacker</EMU>,
72 F.3d 1453, 1463 n.6 (10th Cir. 1995); <EMU>United States v. Cruce</EMU>, No. 91-3274,
1992 WL 129611, at *1 (10th Cir. June 11, 1992).
<Page 21>

<P20>The government also argues that permitting G'Ante to adopt Mr.
Barnes's arguments by reference would allow him to circumvent word count
rules. Aplee. Br. at 57. We agree with the Eighth Circuit that "[t]he Rules
impose no limit on the volume of words one party may adopt" because
"adoption of briefs will generally not cause the problems that word limits are
designed to avoid, since courts and parties already have to read and respond to
the briefs being adopted." <EMU>In re Target Corp. Consumer Data Sec. Breach
Litig.</EMU>, 855 F.3d 913, 916-17 (8th Cir. 2017). Thus, we exercise our discretion
to permit G'Ante to adopt by reference the arguments in Mr. Barnes's brief.<fnr3>

<P20>"We review de novo whether an offense qualifies as a crime of
violence." <EMU>United States v. Kepler</EMU>, 74 F.4th 1292, 1300 (10th Cir. 2023).<fnr4>
Recall that the statute of conviction, 18 U.S.C. &sect; 924(c), criminalizes use of a
<Page 22>
firearm in furtherance of a crime of violence. I R. 656-57. G'Ante argues that
forcible assault on a federal officer, 18 U.S.C. &sect; 111(b), is not a crime of
violence and therefore cannot serve as a predicate offense for his &sect; 924(c)
conviction. Aplt. Br. at 6.

<P20>This argument centers on the Supreme Court's decision in <EMU>Borden v.
United States</EMU>, 593 U.S. 420 (2021). Aplt. Br. at 9-11. In <EMU>Borden</EMU>, the
Supreme Court held that predicate "violent felon[ies]" under the Armed Career
Criminal Act ("ACCA") only include offenses that criminalize intentional
conduct. 593 U.S. at 429. If an offense can be committed recklessly, then it is
not a "violent felony" under that statute. <EMU>Id.</EMU> We agree with the parties and the
district court that the elements clause of the ACCA is "nearly identical" to the
elements clause in 18 U.S.C. &sect; 924(c). I R. 162; Aplee. Br. at 16 n.4; Aplt. Br.
at 10 n.6. Thus, for &sect; 111(b) to be a crime of violence, it must criminalize
only intentional conduct. We hold that it does.

<P20>To decide whether an offense is a crime of violence, we apply the categorical
approach. <EMU>United States v. Baker</EMU>, 49 F.4th 1348, 1355 (10th Cir. 2022). We "look[]
only to the fact of conviction and the statutory definition of the prior offense, and do
not generally consider the particular facts disclosed by the record of conviction." <EMU>Id.</EMU>
(quotations omitted). If a statute is divisible &mdash; i.e., it defines more than one crime &mdash;
&mdash; then the modified categorical approach applies. <EMU>Descamps v. United States</EMU>, 570
U.S. 254, 257 (2013). Under the modified categorical approach, we can "consult a
limited class of documents, such as indictments . . . to determine which alternative
<Page 23>
formed the basis of the defendant's prior conviction." <EMU>Id.</EMU> Then, we apply the
categorical approach and "compare the elements of the crime of conviction
(including the alternative element used in the case) with the elements of the generic
crime." <EMU>Id.</EMU>

<P20>G'Ante argues that &sect; 111(b) is not a crime of violence because it can be
committed recklessly. Aplt. Br. at 11-26. We are not persuaded. As the
district court noted, this court already decided in <EMU>United States v. Kendall</EMU>, 876
F.3d 1264, 1271 (10th Cir. 2017), that &sect; 111(b) is a crime of violence. I R.
161-64. In Kendall, we applied the modified categorical approach after
determining that &sect; 111 is divisible. 876 F.3d at 1269. In concluding that
&sect; 111(b) is a crime of violence, we noted that "[t]he Supreme Court long ago
explained that violating &sect; 111 requires `an intent to assault.'" <EMU>Id.</EMU> at 1271
(quoting <EMU>United States v. Feola</EMU>, 420 U.S. 671, 684 (1975)).

<P20>As the district court here concluded, <EMU>Kendall</EMU> remains good law after <EMU>Borden</EMU>
because Borden only removed offenses which can be committed recklessly from the
ambit of crimes of violence. I R. 163. Indeed, we have relied on <EMU>Kendall</EMU> in post-Borden
decisions for the proposition that "a `conviction under &sect; 111(b) necessarily
requires a finding that the defendant <EMU>intentionally</EMU> used, attempted to use, or
threatened to use physical force against the person of another.'" <EMU>United States v.
Newman</EMU>, No. 23-3120, 2023 WL 8520092, at *3 (10th Cir. Dec. 8, 2023), <EMU>cert.
denied</EMU>, 145 S. Ct. 163 (Oct. 7, 2024) (quoting <EMU>Kendall</EMU>, 876 F.3d at 1270). In
<EMU>Newman</EMU>, we stated that "&sect; 111(b) requires a more culpable mens rea than mere
<Page 24>
recklessness [and] satisfies <EMU>Borden</EMU>'s definition of a crime of violence." <EMU>Id.</EMU> Other
circuits to reach the issue after Borden have also held that &sect; 111(b) is a crime of
violence. <EMU>United States v. McDaniel</EMU>, 85 F.4th 176, 185-86 (4th Cir. 2023); <EMU>United
States v. Medearis</EMU>, 65 F.4th 981, 987 (8th Cir. 2023). Absent en banc review or a
contrary Supreme Court ruling, we are not at liberty to ignore <EMU>Kendall</EMU>. <EMU>United States
v. Edward J.</EMU>, 224 F.3d 1216, 1220 (10th Cir. 2000).

<P20>We are not persuaded by any of G'Ante's remaining arguments, including his
reliance on <EMU>United States v. Zunie</EMU>, 444 F.3d 1230, 1235 (10th Cir. 2006); Aplt. Br. at
11-18. That case was decided before <EMU>Kendall</EMU>, and involves 18 U.S.C. &sect; 113(a)(6), a
different statute than the one at issue here. <EMU>See Zunie</EMU>, 444 F.3d at 1234-35. Other
circuits have even recognized that <EMU>Zunie</EMU> is irrelevant to whether &sect; 111(b) is a crime
of violence. <EMU>McDaniel</EMU>, 85 F.4th at 187. Comparatively, at least one other circuit has
cited <EMU>Kendall</EMU> in concluding that a &sect; 111(b) conviction requires a mens rea higher
than recklessness. <EMU>Medearis</EMU>, 65 F.4th at 987. <EMU>Kendall</EMU> remains good law after
<EMU>Borden</EMU>and controls our decision in this case. In <EMU>Kendall</EMU>, we held that &sect; 111(b) is a
crime of violence. We therefore reject G'Ante's arguments to the contrary.

<P20>AFFIRMED.
<FN>
<fnt1> Recall that in his June 2021 interview, Zarion implicated G'Ante in the
shooting. II R. 14. Six months before G'Ante's trial, however, Zarion wrote a letter
to G'Ante's attorney stating that those statements were false. III Supp. R. 65-66.
Zarion now claimed that <EMU>he</EMU> used G'Ante's firearm during the shooting, and that
G'Ante was never at the scene. <EMU>Id.</EMU>

<fnt2> Although not precedential, we find the reasoning of this and any other
unpublished decisions cited in this opinion to be instructive. <EMU>See</EMU> 10th Cir. R.
32.1(A).

<fnt3> Because the arguments on this issue appear in the briefing in Mr. Barnes's
appeal, all citations to appellant's and appellee's briefs in the remainder of this
section refer to those in Mr. Barnes's appeal, <EMU>United States v. Barnes</EMU>, No. 24-3062.
Citations to the record, however, refer to the record submitted in this appeal.

<fnt4> At the district court, defendants' theory as to why &sect; 111(b) is not a crime of
violence differed from their argument on appeal. Aplee. Br. at 25-26. Below, they
focused on the actus reus, arguing that &sect; 111(b) is not a crime of violence because it
does not criminalize forcible conduct. I R. 25-26. On appeal, they focus on the
mens rea, arguing that &sect; 111(b) is not a crime of violence because it can be
committed recklessly. Aplt. Br. at 11-18. However, the district court reached the
mens rea issue, holding that &sect; 111(b) requires intent and cannot be committed
recklessly. I R. 162-64. And "when the district court sua sponte raises and
explicitly resolves an issue of law on the merits, the appellant may challenge that
ruling on appeal on the ground addressed by the district court even if he failed to
raise the issue in district court." <EMU>United States v. Hernandez-Rodriguez</EMU>, 352 F.3d
1325, 1328 (10th Cir. 2003). Our review is therefore de novo.
</FN>
