<Page 1>
[CN]
101 Hudson Properties, LLC v. Birch Real Estate Services, LLC
[PG]
101 HUDSON PROPERTIES,
LLC,
Plaintiff-Appellant/Cross-Respondent,
[VV]
v.
[PG]
BIRCH REAL ESTATE
SERVICES, LLC,
Defendant-Respondent,
and
[PG]
OLD REPUBLIC NATIONAL
TITLE INSURANCE COMPANY,
Defendant-Respondent/Cross-Appellant.
[DK]
Docket No. A-0506-23.
[CL]
Superior Court of New Jersey, Appellate Division.
[AD]
Argued April 9, 2025.
[DD]
Decided June 26, 2025.
[AI]
<P20>On appeal from the Superior Court of New Jersey, Law
Division, Hudson County, Docket No. L-4227-22.
<Page 2>
[LI]
<P20><AN>Susan E. Galv&atilde;o<AN> (Bleakley Platt & Schmidt, LLP) of
the New York and Connecticut bars, admitted pro hac
vice, argued the cause for appellant/cross-respondent
(<AN>Susan E. Galv&atilde;o<AN>, <AN>William P. Harrington</AN> (Bleakley
Platt & Schmidt, LLP) of the New York bar and <AN>Zaina
S. Khoury</AN> (Bleakley Platt & Schmidt, LLP), attorneys;
<AN>Susan E. Galv&atilde;o</AN>, <AN>William P. Harrington</AN>, and <AN>Zaina S.
Khoury<AN>, on the briefs).

<P20><AN>Ronald Z. Ahrens<AN> argued the cause for
respondent/cross-appellant (Riker Danzig, LLP,
attorneys; <AN>Michael R. O'Donnell</AN>, of counsel and on the
briefs; Ronald Z. Ahrens</AN>, on the briefs).

<P20><AN>Jeffrey Schreiber</AN> argued the cause for respondent
(Meister Seelig & Fein, PLLC, attorneys; <AN>Jeffrey
Schreiber</AN> and <AN>Eugene Meyers</AN>, on the brief).
[JI]
<P20>Before Judges Currier, Paganelli, and Torregrossa-O'Connor.
[MT]
<CN><EMB>NOT FOR PUBLICATION WITHOUT THE
APPROVAL OF THE APPELLATE DIVISION</EMB>
<EM>Russel Nathan <EM>Szerlip</EM>
<CN><EMB>This opinion shall not "constitute precedent or be binding upon any court." Although it is posted on the
internet, this opinion is binding only on the parties in the case and its use in other cases is limited.</EMB> <EMBU>R.</EMBU> <EMB>1:36-3.</EMB>
[MJ]
<P20>[[author]]PER CURIAM[[/author]].
[MT]
<P20>This dispute arises out of a complex real estate transaction involving two
interrelated contracts. Prior to closing, plaintiff informed defendant Birch Real
Estate, LLC (Birch) that Birch was in breach of the contract and plaintiff
requested the return of its deposit monies from defendant/cross-appellant Old

<P20>Republic National Title Insurance Company (Old Republic).

<P20>Birch disputed it had breached the contract and advised plaintiff that the
request for the return of the deposit monies was an election to terminate the
agreement under the contractual remedies clause of the contract. Old Republic
subsequently released the deposit to plaintiff.
<Page 3>

<P20>When Birch subsequently closed on the interrelated contract, plaintiff
filed this action against Birch and Old Republic alleging claims of breach of
contract and tort and seeking specific performance.

<P20>The court granted defendants' motions to dismiss the complaint under
<EMU>Rule</EMU> 4:6-2(e). The court also granted Birch's motion for counsel fees as
accorded under the contract. The court denied Old Republic's motion for
attorney's fees. Plaintiff and Old Republic appeal from the respective orders.
After a careful review of the evidence in light of the applicable principles of
law, we affirm the orders.
<P20>Defendant raises five contentions of <error> on appeal. First, 
he maintains that the trial court erred by admitting evidence
he molested one of several young daughters as propensity evidence
under Evidence Code section 1108, through hearsay testimony
by other witnesses, through section 1360. Second<SUP><EM>1</EM></SUP>, defendant
contends that the trial court erred by not declaring a doubt
as to his mental competency. Third, defendant asserts Co<SUB><EM>2</EM> he received
ineffective assistance of counsel. Fourth, defendant argues
the trial court abused its discretion when it denied his motion
for new trial. Fifth and finally, defendant insists the trial
court erred in <EM>H<SUP>2</SUP></EM> denying his request to be represented by retained
counsel of choice, a request made over seven years after his
conviction. Finding no merit in any of defendant's assertions
of error, we affirm.


<CN>I.

<P20>On <EMB>August 13, 2021, plaintiff and Birch executed a purchase and sale
agreement for the property known as Hudson Plaza in Jersey City (HP contract).
Under the HP contract, plaintiff would purchase a "[g]round [l]ease... for a
term of ninety-eight (98) years" for Hudson Plaza from Birch for a total purchase
price of $165,000,000 subject to adjustments in the contract. Importantly, the
HP contract referenced a separate contract executed the previous day, in which
Birch agreed to purchase Hudson Plaza from the fee owner (Mack-Cali
Agreement). The HP contract provided that, at the closing and in accordance
with the Mack-Cali Agreement, plaintiff would acquire fee title to Hudson Plaza</EMBI>
<Page 4>
in the form of a deed delivered directly from the fee owner before entering into
the ground lease with Birch.

<P20>Old Republic was designated as the escrow agent and title company for
both transactions. Under the HP contract, Old Republic would hold the
$5,000,000 deposit in escrow in an interest-bearing account.

<P20>The initial scheduled closing date under the HP contract was October 11,
2021. The parties amended the contract several times, postponing the closing
date each time but otherwise ratifying the contract. On March 25, 2022, the
parties rescheduled the closing date to June 28, 2022.

<P20>On June 1, 2022, plaintiff emailed Birch seeking assurances that Birch
intended to fulfill its obligations and would perform on the contract since it had
growing "concerns that [Birch would]... not adhere to the terms of the [HP
contract] and intent of the parties reflected [therein]." Plaintiff further stated:

<B22>No [a]mendments to the Mack-Cali [Agreement] are to
be entered into without our client's written consent. It
is my understanding this has [oc]curred and if so, this
action is objected to... and not authorized.

<B22>The [HP contract] between [the parties] is very clear on
the structure of the purchase and sale transaction. For
example, [the fee owner] is obligated to deed the Fee
Estate directly to [plaintiff]. This structure cannot be
modified unilaterally by your client and [the fee
owner]. Any attempt to undermine the agreements...
between [Birch and plaintiff]... is not acceptable.
<Page 5>

<B22>In fulfillment of... closing performances under the
[HP contract, plaintiff]... has incurred hundreds of
thousands of dollars in financing cost to be prepared to
perform.... [Birch] has actual knowledge of these
costs and is also aware of [plaintiff's] need to complete
with this purchase a significant 1031 tax exchange
transaction.

<P20>On June 6, 2022, plaintiff requested an update as it had not yet received a
response to its prior email. Birch responded the following day, explaining that
Birch and the fee owner had amended the Mack-Cali Agreement to allow Birch
to pursue a potential assumption of the existing loan on the real property.

<P20>Birch also stated that the parties to the HP contract could not proceed with
"the original structure" of the deal, because Birch could not "secure leasehold
financing," and that, "absent such financing, the transaction as originally
contemplated could not close." Birch explained the fee owner had agreed to
"cooperate with Birch in pursuing the potential assumption of the existing loan
on the property," and that,

<B22>without leasehold financing, the only alternative for
Birch to avoid a default under the [Mack-Cali
Agreement] and the loss of its deposit money would be
to proceed with the assumption of the existing loan,
provided that the approval for the assumption can be
obtained. Since the existing financing is a securitized
mortgage, the approval of an assumption is uncertain
and to date Birch has not received full approval.
<Page 6>

<P00>Thereafter, plaintiff consented to a further postponement of the closing date to
June 29.

<P20>On June 29, 2022, Birch emailed plaintiff stating:

<B22>[D]espite [the parties'] respective efforts..., there is
no feasible way to close under the structure
contemplated by the [HP contract] because of the
inability to secure the necessary leasehold financing
with the ground lease structure. Accordingly, [g]oing
forward, further requests for consent by [plaintiff] to
extensions under the [Mack-Cali Agreement], and
corresponding extensions of the closing date under the
[HP contract], are not meaningful.... [I]t is more
productive [to]... continue... discussions to address
the fact that [we are] unable to close under the terms of
the [HP contract].

<P20>On June 30, plaintiff inquired about the status of the transaction and the
closing. Birch replied there was no change other than the fee holder wanted to
extend the closing one more day and Birch wanted to extend it for several days,
but no agreement had been reached.

<P20>On July 14, 2022, plaintiff emailed Birch, advising it was aware that Birch
had extended the closing date under its agreement with the fee holder under the
Mack-Cali Agreement but failed to also extend the HP contract closing date.
Plaintiff stated it viewed such action as part of a series of "ongoing breaches
under the [HP contract]," and that, without waving any rights, remedies, or
claims under the HP contract, it would "provide written notice to [Old Republic
<Page 7>
that day] to return to [plaintiff] the entire $5,000,000 [e]arnest [m]oney [d]eposit
together with any accrued interest thereon."

<P20>The following day Birch replied, stating it did not object to the return of
the money deposit and interest but disputed that it breached the parties' contract.
Rather, Birch viewed the "request by [plaintiff] for the return of the [d]eposit to
constitute an election by [plaintiff] under Section 13.1 of the [HP contract as]
its remedy to terminate the [HP contract]." Old Republic subsequently released
the deposit monies to plaintiff.

<P20>In early August, plaintiff told Old Republic that it still intended to proceed
with the transaction under the HP contract. Plaintiff certified that Susan Icklan,
one of Old Republic's principals, informed plaintiff that the transaction under
the Mack-Cali Agreement was "on hold." In a September 13, 2022 email,
plaintiff asked Icklan to "[k]indly keep us apprised when[,] if at all the `hold' is
lifted and you... have visibility on a projected [c]losing [d]ate," to which
Icklan replied "[w]ill do."

<P20>On October 7, 2022, Birch and the fee holder closed on the Mack-Cali
Agreement without notice to plaintiff. In its certification, plaintiff certified that
Icklan stated in an email to counsel that she did not inform plaintiff about the
closing because she was instructed by Birch not to share details of the
<Page 8>
transaction with plaintiff, explaining it was an "[u]ncomfortable situation to be
put in."

<CN>II.

<P20>Plaintiff filed a verified complaint asserting the following claims: breach
of contract and breach of the covenant of good faith and fair dealing against
Birch and Old Republic; and negligent misrepresentation and breach of fiduciary
duty against Old Republic. Plaintiff sought specific performance against Birch
on the HP contract, arguing Birch should be enjoined and compelled to convey
fee title to the real property to plaintiff and enter into a ground lease for the real
property with plaintiff.

<P20>Old Republic and Birch moved to dismiss the complaint under <EMU>Rule</EMU> 4:6-2(e).
During the oral argument on Old Republic's motion, the court originally
stated it would deny the motion and allow discovery to proceed but at counsels'
suggestion, the court subsequently granted the motion without prejudice, stating
the court would "give... plaintiff an opportunity to file an amended complaint
to further clarify the claims." The motion court reasoned that more specific
allegations could be made in an amended complaint to establish that plaintiff
"relied upon representations [made by Old Republic] to [plaintiff's] detriment
because [plaintiff] didn't take action to file a lis pendens and to protect [its]
<Page 9>
interest to get title to the property under the [HP contract]." The trial court
issued a corresponding order the same day.

<P20>A week later, the motion court heard arguments on Birch's motion to
dismiss. The provision at issue was Section 13.1 of the HP contract, which
states:

<B22><EMU>Default by Seller</EMU>. In the event the Closing and the
transactions contemplated hereby do not occur as
herein provided by reason of any default of Seller,
Purchaser may, as Purchaser's sole and exclusive
remedy, elect by notice to Seller within ten (10)
Business Days following the Scheduled Closing Date,
terminate this Agreement, in which event Purchaser
will receive from the Escrow Agent the Earnest Money
Deposit, whereupon Seller and Purchaser will have no
further rights or obligations under this Agreement,
except with respect to the Termination Surviving
Obligations. Notwithstanding the foregoing, in the
event Seller closes title under, the Mack-Cali
Agreement, and thereupon Seller defaults in its
obligation to close title under this Agreement,
Purchaser shall, in addition to its termination right,...
have the right of specific performance. Purchaser
expressly waives its rights to seek damages in the event
of Seller's default hereunder. Notwithstanding the
foregoing, nothing contained in this Section 13.1 will
limit Purchaser's remedies at law, in equity or as herein
provided in pursuing remedies for any breach by Seller
of any of the Termination Surviving Obligations.

<P20>Birch argued that plaintiff had given up its right to sue under Section 13.1
because plaintiff elected for the return of its deposit money. Plaintiff asserted
<Page 10>
that Section 13.1 allowed "plaintiff both the opportunity to exercise what it did
in terms of demanding the return of the earnest money deposit upon Birch's
default, but also... to seek specific performance." Plaintiff read the contractual
language as stating if Birch closed title under the Mack-Cali Agreement but then
defaulted on its obligation to close title under the HP contract, it was entitled to
both a return of its deposit and specific performance.

<P20>The motion court found that Section 13.1

<B22>sets two conditions for [seeking]... specific
performance in addition to getting [the] deposit money
back.... It says... they have to close on the Mack-Cali
[A]greement, that didn't happen until October of
2022, and thereupon seller defaults in its obligation to
close title.... [Plaintiff stated] they defaulted well
before that....

<P20>The court further found

<B22>[a] simple reading of [the language]... is, if you close
title under the Mack-Cali [A]greement and thereupon,
meaning [after] that point [Birch]... default[s] under
[the HP contract], then [plaintiff] can sue for specific
performance. That happened well after [plaintiff]
declared [Birch to be] in default, not thereupon.

<B22>....

<B42>... I'm granting the motion to dismiss based upon
a plain reading of [the] contract language [of Section]
13.1. I will not rewrite the contract. On that basis alone
I'm going to grant the motion to dismiss against Birch.
The remedies that... plaintiff had were limited by
<Page 11>
[Section]13.1 to a return of the deposit money as of July
which they got. Therefore, I'm dismissing the
complaint against Birch.

<P20>The trial court dismissed the complaint with prejudice against Birch
stating, "[h]ow could [plaintiff] amend [the complaint] if the contract says that
you can't get anything but the deposit money back? So[,] it's with prejudice."
The court issued a corresponding order the same day.

<P20>On June 29, 2023, Birch moved for an award of attorney's fees and costs
under section 18.2 of the HP contract. The same day, plaintiff filed an order to
show cause seeking reconsideration of the dismissal order and to stay
proceedings pursuant to <EMU>Rule</EMU> 4:42-2 and <EMU>Rule</EMU> 4:52-6. After oral arguments on
the motions, the court denied reconsideration and a stay.

<P20>The court granted Birch's motion for attorney's fees but did not set an
amount of fees, permitting the parties to resolve the issue themselves. The court
subsequently entered a consent judgment pursuant to the parties' agreement
awarding Birch attorney's fees and costs of $111,000.

<P20>Thereafter, Old Republic moved for reconsideration of the order denying
its motion to dismiss with prejudice and sought an award of attorney's fees.
After arguments, the court reconsidered and vacated the prior order, dismissing
the complaint against Old Republic with prejudice, for the same reasons that it
<Page 12>
granted Birch's motion&mdash;that plaintiff terminated the HP contract when it took
back its deposit monies.

<P20>Regarding Old Republic's request for an award of attorney's fees, the court
permitted plaintiff to submit a supplemental brief and scheduled a subsequent
hearing to decide the issue. After the conclusion of the hearing, the court found
that Old Republic was not entitled to an award of attorney's fees and costs as a
prevailing party. The court reasoned that sections 17.1(b) and 17.1(c) of the HP
contract required plaintiff and Birch to indemnify Old Republic only for claims
arising against Old Republic brought by third parties, except those claims arising
out of bad faith, gross negligence, or willful conduct.

<P20>The trial court also explained that courts generally find indemnity
provisions do not apply to a first party seeking the recovery of its fees from
another first party in a contract dispute about the contract.

<P20>In specifically addressing Old Republic's reliance on Section 18.2 of the
contract, the court found "the strict language of that [clause]... applies to
parties to the contract" and Old Republic asserted it was only a party to the HP
contract under articles four, ten, and seventeen. Therefore, the court found it
was inequitable for Old Republic to now assert that Section 18.2 was also
applicable to it.
<Page 13>

<CN>III.

<P20>On appeal, plaintiff asserts the motion court erred in its interpretation of
the contractual language as plaintiff was permitted to seek specific performance
against Birch under Section 13.1 of the HP contract. Plaintiff also contends it
asserted viable claims against Old Republic and its complaint should not have
been dismissed. In a cross-appeal, Old Republic contends it is entitled to
attorney's fees under the HP contract.

<P20>Our review of a "<EMU>Rule</EMU> 4:6-2(e) motion[] to dismiss for failure to state a
claim upon which relief can be granted" is de novo. <EMU>Baskin v. P.C. Richard &
Son, LLC</EMU>, 246 N.J. 157, 171 (2021) (citing <EMU>Dimitrakopoulos v. Borrus, Goldin,
Foley, Vignuolo, Hyman & Stahl, PC</EMU>, 237 N.J. 91, 108 (2019)). In considering
a <EMU>Rule</EMU> 4:6-2(e) motion, "[a] reviewing court must examine `the legal sufficiency
of the facts alleged on the face of the complaint,' giving the plaintiff the benefit
of `every reasonable inference of fact.'" <EMU>Ibid.</EMU> (quoting <EMU>Dimitrakopoulos</EMU>, 237
N.J. at 107). The test for determining the adequacy of a pleading is "whether a
cause of action is `suggested' by the facts." <EMU>Printing Mart-Morristown v. Sharp
Elecs. Corp.</EMU>, 116 N.J. 739, 746 (1989) (quoting <EMU>Velantzas v. Colgate-Palmolive
Co.</EMU>, 109 N.J. 189, 192 (1988)). Notwithstanding this standard, if a complaint
states no claim that supports relief, the action should be dismissed.
<Page 14>
<EMU>Dimitrakopoulos</EMU>, 237 N.J at 107. "Dismissals under <EMU>Rule</EMU> 4:6-2(e) are ordinarily
without prejudice.... [A] dismissal with prejudice is `mandated where the
factual allegations are palpably insufficient to support a claim upon which relief
can be granted,' or if `discovery will not give rise to such a claim.'" <EMU>Mac Prop.
Grp. LLC v. Selective Fire and Cas. Ins. Co.</EMU>, 473 N.J. Super. 1, 17 (App. Div.
2022) (first quoting <EMU>Rieder v. State</EMU>, 221 N.J. Super. 547, 552 (App. Div. 1987),
and then quoting <EMU>Dimitrakopoulos</EMU>, 237 N.J. at 107).

<CN>A.

<P20>We begin with a discussion of plaintiff's assertions against Birch. The
essential issues before the motion court, and this court, are whether plaintiff
terminated the HP contract, and what remedies plaintiff was entitled to under
Section 13.1 at the time of termination or thereafter. Plaintiff argues that Section
13.1 permitted it to demand specific performance in addition to seeking the
return of its deposit monies because Birch defaulted on the HP contract after it
closed title on the Mack-Cali Agreement.

<P20>Plaintiff contends the court erred in reading the word "thereupon" in
Section 13.1 as imposing a temporal limitation on its remedies as it "would
render illusory [p]laintiff's right to insist upon specific performance." Plaintiff
claims such a reading is illogical as it leaves plaintiff with an unrealistic choice
<Page 15>
of either leaving its deposit in place and waiting, even when Birch indicated that
it would not fulfill its obligations, or to ask for the return of the deposit and as
a result waive its right to pursue specific performance.

<P20>Plaintiff states that under a plain reading of the contract language, the
words "notwithstanding" and "in addition to" should be read as imputing a
conjunctive ("and") to that section, rather than a disjunctive ("either-or") based
on the word "thereupon."

<P20>Generally, "`the construction of a contract is a question of law'" and
therefore "[t]he interpretation of a contract is subject to de novo review by an
appellate court." <EMU>Kieffer v. Best Buy</EMU>, 205 N.J. 213, 222-23 (2011) (quoting
<EMU>Jennings v. Pinto</EMU>, 5 N.J. 562, 569-70 (1950)).

<P20>The starting point for contract construction is always the language of the
contract. <EMU>Commc'ns Workers of Am., Loc. 1087 v. Monmouth Cnty. Bd. of Soc.
Servs.</EMU>, 96 N.J. 442, 452 (1984). Contract terms are to be given their "plain and
ordinary meaning." <EMU>M.J. Paquet, Inc. v. N.J. Dep't of Transp.</EMU>, 171 N.J. 378, 396
(2002) (citing <EMU>Nester v. O'Donnell</EMU>, 301 N.J. Super. 198, 210 (App. Div. 1997)).

<P20>The "polestar" of contract construction is "the intention of the parties...
as revealed by the language used, taken as an entirety." <EMU>Atl. N. Airlines, Inc. v.
Schwimmer</EMU>, 12 N.J. 293, 301 (1953); <EMU>see also Jacobs v. Great Pac. Century</EMU>
<Page 16>
<EMU>Corp.</EMU>, 104 N.J. 580, 582 (1986). "[I]n the quest for the intention, the situation
of the parties, the attendant circumstances, and the objects they were thereby
striving to attain are necessarily to be regarded." <EMU>Schwimmer</EMU>, 12 N.J. at 301.
However, "[i]f the terms of a contract are clear, they are to be enforced as
written." <EMU>Malick v. Seaview Lincoln Mercury</EMU>, 398 N.J. Super. 182, 187 (App.
Div. 2008) (citing <EMU>Cnty. of Morris v. Fauver</EMU>, 153 N.J. 80, 103 (1998)).

<P20>The trial court found that Section 13.1

<B22>sets two conditions for [seeking]... specific
performance in addition to getting [the] deposit money
back.... It says, (a), [Birch has] to close on the Mack-Cali
[A]greement, that didn't happen until October of
2022, and thereupon [Birch] defaults in its obligation to
close title.... [Plaintiff stated Birch] defaulted well
before that....

<P20>After conducting a de novo sentence-by-sentence analysis of the
contractual language, we are satisfied the motion court did not err in concluding
plaintiff terminated the HP contract in July 2022 and was only entitled to a return
of its deposit monies at that time. Section 13.1 begins by stating:

<B22><EMU>In the event [that] the [c]losing and the transactions
contemplated hereby do not occur</EMU>... [plaintiff] may,
as [plaintiff's] <EMU>sole and exclusive remedy</EMU>, elect [to]...
terminate this Agreement, in which event [plaintiff]
will receive from [Old Republic] the Earnest Money
Deposit,... whereupon <EMU>[Birch] and [plaintiff] will have
no further rights or obligations under this Agreement,</EMU>
<Page 17>
<EMU>except with respect to the Termination Surviving
Obligations</EMU>.

<B22>[(emphasis added).]

<P20>This sentence clearly establishes that if Birch defaulted at any point prior
to the closing of the HP contract, plaintiff could elect to terminate the HP
contract and receive the return of its deposit as its "sole and exclusive remedy."
Thereafter, plaintiff and Birch would have no further rights or obligations to one
another under the HP contract.

<P20>The second sentence reads: "<EMU>Notwithstanding the foregoing</EMU>, in the event
[Birch] closes title under the Mack-Cali Agreement, and thereupon [Birch]
defaults in its obligation to close title under this Agreement, Purchaser shall, in
addition to its termination right, shall have the right of specific performance."
(emphasis added). While we agree this is conjunctive language, it does not
support plaintiff's interpretation.

<P20>"Notwithstanding" as defined by the Merriam-Webster dictionary is either
an adverb meaning "nevertheless, however" or a conjunction meaning
"although." <EMU>Merriam-Webster's Collegiate Dictionary</EMU> 848 (11th ed. 2023)
(defining "notwithstanding"). "Thereupon" is defined by the Merriam-Webster
dictionary as "immediately after that." <EMU>Merriam-Webster's Collegiate
Dictionary</EMU>, 1296 (11th ed. 2023). Therefore, sentence two is read as: <EMU>However</EMU>,
<Page 18>
if Birch closes title under the Mack-Cali Agreement, and, <EMU>after that</EMU> Birch
defaults in its obligations under the HP contract, then plaintiff can seek both the
return of its deposit and specific performance.

<P20>The third sentence states:

<B22><EMU>[Plaintiff] expressly waives</EMU> its rights to seek damages
in the event of [Birch's] default hereunder.
Notwithstanding the foregoing, <EMU>nothing contained in
this Section 13.1 will limit [plaintiff's] remedies</EMU> at law,
in equity or as herein provided in pursuing remedies <EMU>for
any breach by [Birch] of any of the Termination
Surviving Obligations.</EMU>

<B22>[(emphasis added).]

<P20>This sentence also does not support plaintiff's assertion that it retained its
right to seek specific performance even after it received the return of its deposit
monies and before Birch closed on the Mack-Cali Agreement as it clearly states
the only permitted remedies for Birch's breach are the "Termination Surviving
Obligations" contained within the contract. The right to demand specific
performance was not a surviving remedy.

<P20>In its complaint, plaintiff alleged that Birch defaulted on the HP contract
in July 2022 when it advised plaintiff that it could not acquire the proper
financing and subsequently amended the closing date of the Mack-Cali
Agreement without plaintiff's consent. Following the communication from
<Page 19>
Birch about its inability to procure financing to fulfill its obligations under the
Mack-Cali Agreement, and prior to an actual closing on the Mack-Cali
Agreement, plaintiff sought and received the return of its deposit. Under Section
13.1 of the HP contract, plaintiff's action resulted in the termination of the
contract. Therefore, Birch did not default after a closing on the Mack-Cali
Agreement where plaintiff could have received its deposit back and filed a notice
of lis pendens under N.J.S.A. 2A:15-7, but rather before a closing, entitling
plaintiff only to terminate the contract and collect its deposit. The motion court
did not err in concluding plaintiff did not establish a breach of contract claim
against Birch.

<CN>B.

<P20>We turn to plaintiff's contention that the court erred in dismissing its
breach of contract claims against Old Republic. Plaintiff asserts that, as a party
to both contracts at issue here, Old Republic undertook duties and obligations
as the escrow agent and title company to the transactions. Specifically, plaintiff
argues that Old Republic is liable for aiding and abetting Birch's breach of the
HP contract.

<P20>"To prevail on a breach of contract claim, a party must prove a valid
contract between the parties, the opposing party's failure to perform a defined
<Page 20>
obligation under the contract, and the breach caused the claimant to sustain[]
damages." <EMU>EnviroFinance Grp., LLC v. Env't Barrier Co.</EMU>, 440 N.J. Super. 325,
345 (App. Div. 2015).

<P20>As discussed, under a plain reading of Section 13.1, plaintiff terminated
the HP contract when it elected for the return of its deposit. Upon receiving
plaintiff's request, Old Republic returned the deposit monies in accordance with
its obligations under the HP contract. Old Republic had no further contractual
obligations to plaintiff.

<P20>The alleged wrongful conduct pled by plaintiff occurred after it terminated
the contract and received its deposit. Liability for aiding and abetting "is found
in cases where one party `knows that the other's conduct constitutes a breach of
duty and gives substantial assistance or encouragement to the other so to conduct
himself.'" <EMU>State, Dep't of Treasury ex rel. McCormac v. Qwest Commc'ns Int'l,
Inc.</EMU>, 387 N.J. Super. 469, 481 (App. Div. 2006) (quoting <EMU>Judson v. Peoples Bank
& Tr. Co.</EMU>, 25 N.J. 17, 29 (1957)).

<P20>Here, the evidence does not support a conclusion that Old Republic was
"generally aware of [its] role as part of an overall illegal or tortious activity," or
that it "knowingly and substantially assist[ed] the principal violation." <EMU>Id.</EMU> at
483-84 (quoting <EMU>Tarr v. Ciasulli</EMU>, 181 N.J. 70, 84 (2004)). Since Birch did not
<Page 21>
breach the HP contract, there was no principal violation to aid or abet.
Furthermore, the record does not support a finding that Old Republic failed "to
perform a defined obligation under the contract." <EMU>Nelson v. Elizabeth Bd. of
Educ.</EMU>, 466 N.J. Super. 325, 342 (App. Div. 2021) (quoting <EMU>EnviroFinance Grp.</EMU>,
440 N.J. Super. at 345). The HP contract did not require Old Republic to keep
plaintiff informed of the status of the Mack-Cali Agreement closing, especially
after it discharged its duty of releasing the deposit monies to plaintiff.

<P20>In short, Old Republic fulfilled its duties under the HP contract. Old
Republic did not assume any extra contractual duties. Any events that occurred
after Old Republic returned the deposit monies to plaintiff are irrelevant as the
parties' contractual relationship ended after plaintiff terminated the HP contract.

<CN>C.

<P20>We need only briefly address plaintiff's argument that the trial court erred
in dismissing its claim for breach of the implied covenant of good faith and fair
dealing against both defendants.

<P20>"Every contract in New Jersey contains an implied covenant of good faith
and fair dealing." <EMU>R.J. Gaydos Ins. Agency, Inc. v. Nat'l Consumer Ins. Co.</EMU>, 168
N.J. 255, 276 (2001). This covenant requires that "neither party shall do
anything which will have the effect of destroying or injuring the right of the
<Page 22>
other party to receive the fruits of the contract." <EMU>Ass'n Grp. Life, Inc. v. Cath.
War Veterans of the U.S.</EMU>, 61 N.J. 150, 153 (1972) (quoting 5 <EMU>Williston on
Contracts</EMU> &sect; 670, 159-160 (3d ed. 1961)). "The party claiming a breach of the
covenant of good faith and fair dealing `must provide evidence sufficient to
support a conclusion that the party alleged to have acted in bad faith has engaged
in some conduct that denied the benefit of the bargain originally intended by the
parties.'" <EMU>Brunswick Hills Racquet Club, Inc. v. Route 18 Shopping Ctr.
Assocs.</EMU>, 182 N.J. 210, 225 (2005) (quoting 23 <EMU>Williston on Contracts</EMU> &sect; 63:22,
at 506 (Lord ed. 2002)).

<P20>Here, plaintiff's allegations in the complaint regarding a claim of breach
of the covenant of good faith and fair dealing all occurred following plaintiff's
declaration that Birch breached the HP contract and its subsequent election of
demand for its deposit monies. The trial court dismissed the complaint finding
plaintiff had terminated the contract and was, therefore, barred from relief.

<P20>A breach of the implied covenant may be found even if no express term
of the contract is violated. <EMU>Sons of Thunder, Inc. v. Borden, Inc.</EMU>, 148 N.J. 396,
423 (1997). Moreover, "a party to a contract may breach the implied covenant
of good faith and fair dealing in performing its obligations even when it
exercises an express and unconditional right to terminate." <EMU>Id.</EMU> at 422.
<Page 23>

<P20>However, the implied covenant cannot override an express contractual
term. <EMU>Wade v. Kessler Inst.</EMU>, 172 N.J. 327, 341 (2002). Here, Section 13.1 of
the HP contract provides that in the event of Birch's default and if plaintiff elects
to terminate the contract and receive the return of the deposit, "[plaintiff]
expressly waives its rights to seek damages" other than those remedies deemed
as express termination surviving obligations as delineated under other
provisions of the contract. Those sections of the contract do not provide
surviving contract remedies. Therefore, the trial court did not err in dismissing
plaintiff's claims of breach of the implied covenant of good faith and fair
dealing.

<CN>D.

<P20>In light of our determinations, Birch was a prevailing party and thus
entitled to recover its reasonable attorney's fees and costs under Section 18.2 of
the HP contract. As the parties stipulated to the amount of the fee award, we
need not discuss it further.

<CN>E.

<P20>We turn to plaintiff's contention that the trial court erred in dismissing its
count of negligent misrepresentation against Old Republic. Plaintiff alleged:
(1) Icklan made "incorrect statements... regarding the [Mack-Cali Agreement]
<Page 24>
being on hold and regarding her intentions to keep [p]laintiff informed;" (2)
"that it reasonably relied upon Icklan's statements, believing that Icklan and Old
Republic would keep [p]laintiff apprised of the progress of the transaction and
ensure [p]laintiff was notified of the rescheduled closing"; (3) "that Old
Republic failed to provide that information to [p]laintiff, apparently because it
was willing to serve the interests of Birch, its `client,' to the detriment of
[p]laintiff"; and (4) plaintiff's "reliance on... Icklan's misrepresentations was
reasonable under the circumstances" surrounding the contract and the
"longstanding and well-established course of dealing" plaintiff had with Old
Republic.

<P20>Negligent misrepresentation is "[a]n incorrect statement, negligently
made and justifiably relied upon, [and]... economic loss or injury sustained as
a consequence of that reliance." <EMU>Green v. Morgan Props.</EMU>, 215 N.J. 431, 457
(2013) (alterations in original) (quoting <EMU>H. Rosenblum, Inc. v. Adler</EMU>, 93 N.J.
324, 334 (1983)).

<P20>To determine whether plaintiff has a cognizable claim for negligent
misrepresentation, specifically the requirement of justifiable reliance,
consideration must be given to the total circumstances under which the alleged
reliance occurred, including the contract and the sophistication of the parties.
<Page 25>
<EMU>See Barry L. Kahn Defined Benefit Pension Plan v. Twp. of Moorestown</EMU>, 243
N.J. Super. 328, 336-37 (Ch. Div. 1990).

<P20>As plaintiff alleged in its complaint, these transactions were "complex"
agreements that were "heavily negotiated by and between sophisticated parties
and their counsel." In June 2022, plaintiff had "growing concerns" about Birch's
intention to perform, prompting it to seek reassurances from Birch. In response,
Birch advised it did not see a "feasible way" to close and was exploring alternate
deals as it no longer believed it was "bound by the terms of the [HP contract]."

<P20>Even giving plaintiff all reasonable inferences, the facts demonstrate that
the trial court did not err in dismissing the claim of negligent misrepresentation
as plaintiff could not have justifiably relied on Icklan's email since: (1) plaintiff
was represented by counsel capable of doing their own investigation; (2)
plaintiff had already asked for the return of its deposit; and (3) Birch had already
clearly conveyed to plaintiff that it considered the contract terminated and was
pursuing other options.

<CN>F.

<P20>We turn to plaintiff's allegations that the court erred in dismissing its claim
of breach of fiduciary duty against Old Republic. Plaintiff contends a fiduciary
duty existed because "the longstanding relationship between... [p]laintiff and
<Page 26>
Old Republic was such that [p]laintiff felt justified in reposing its trust and
confidence in Old Republic."

<P20>A party alleging a breach of fiduciary duty must establish the existence of
a fiduciary relationship. <EMU>See Namerow v. PediatriCare Assocs., LLC</EMU>, 461 N.J.
Super. 133, 146 (Ch. Div. 2018). In <EMU>F.G. v. MacDonell</EMU>, 150 N.J. 550, 563-64
(1997), the Supreme Court explained:

<B22>The essence of a fiduciary relationship is that one party
places trust and confidence in another who is in a
dominant or superior position. A fiduciary relationship
arises between two persons when one person is under a
duty to act for or give advice for the benefit of another
on matters within the scope of their relationship....
The fiduciary's obligations to the dependent party
include a duty of loyalty and a duty to exercise
reasonable skill and care. Accordingly, the fiduciary is
liable for harm resulting from a breach of the duties
imposed by the existence of such a relationship.

<B22>[(internal citations omitted).]

<P00>A breach of fiduciary duty is grounded in tort. <EMU>In re Est. of Lash</EMU>, 169 N.J. 20,
27 (2001).

<P20>Old Republic was the title and escrow agent under both contracts,
requiring it to "hold the... [d]eposit in escrow in an interest-bearing account."
Under the HP contract, Birch, not Old Republic, would "cause [f]ee [o]wner to
convey directly to [plaintiff] by bargain and sale deed the Real Property in the
<Page 27>
form [of a deed]," following which Old Republic would record the deed. Under
Section 17.1(b), Old Republic was "not... liable to any party for any act or
omission, except for bad faith, gross negligence or willful misconduct."

<P20>As discussed, Old Republic discharged its contractual duties when it
returned the deposit monies to plaintiff. Plaintiff's allegations regarding a
longstanding business relationship between the two are insufficient to constitute
a fiduciary relationship because "the relationship between [a title] company and
the insured is essentially contractual." <EMU>Walker-Rogge, Inc. v. Chelsea Title &
Guar. Co.</EMU>, 116 N.J. 517, 540. Therefore, the trial court did not err in dismissing
this claim.

<CN>IV.

<P20>In its cross-appeal, Old Republic contends the trial court erred in denying
its motion for attorney's fees under the Section 18.2 of the HP contract. That
section states:

<B22><EMU>Recovery of Certain Fees</EMU>. In the event a party hereto
files any action or suit against another party hereto by
reason of any breach of any of the covenants,
agreements or provisions contained in this Agreement,
then in that event the prevailing party will be entitled
to have and recover certain fees from the other party
including all reasonable attorneys' fees and costs
resulting therefrom.... The provisions of this Section
18.2 shall survive the entry of any judgment, and shall
<Page 28>
not merge, or be deemed to have merged, into any
judgment.

<P20>In addressing plaintiff's claims against it, Old Republic asserted it was
only bound under Articles four, ten, and seventeen of the HP contract. These
articles do not contain Section 18.2. The trial court found Old Republic was
judicially estopped from now arguing that an additional section of the contract
was applicable, permitting it to obtain an award of attorney's fees.

<P20>A trial court's decision applying judicial estoppel is reviewed for abuse of
discretion. <EMU>In re Declaratory Judgment Actions Filed by Various Muns., Cnty.
of Ocean</EMU>, 446 N.J. Super. 259, 291 (App. Div. 2016). "The doctrine of judicial
estoppel operates to `bar a party to a legal proceeding from arguing a position
inconsistent with one previously asserted.'" <EMU>Cummings v. Bahr</EMU>, 295 N.J. Super.
374, 385 (App. Div. 1996) (quoting <EMU>N.M. v. J.G.</EMU>, 255 N.J. Super. 423, 429 (App.
Div. 1992)). The doctrine provides "where a party assumes a certain position in
a legal proceeding, and succeeds in maintaining that position, he may not
thereafter, simply because his interests have changed, assume a contrary
position...." <EMU>Newell v. Hudson</EMU>, 376 N.J. Super. 29, 38 (App. Div. 2005)
(quoting <EMU>Davis v. Wakelee</EMU>, 156 U.S. 680, 689 (1895)). "Although judicial
estoppel most often arises when a party takes inconsistent positions in different
litigation... it can be equally applicable where a litigant asserts inconsistent
<Page 29>
legal positions in different proceedings in the same litigation." <EMU>Cummings</EMU>, 295
N.J. Super. at 385.

<P20>During this litigation, Old Republic asserted it was only a signatory party
to certain articles of the HP contract. These articles do not contain Section 18.2
which pertains to the recovery of attorney's fees. Thus, the trial court did not
err in finding that the doctrine applied.

<P20>Alternatively, Old Republic relied on Sections 17.1(b) and (c) in support
of its argument for indemnification. The trial court found that those sections
required plaintiff and Birch to indemnify Old Republic for claims arising against
Old Republic brought by <EMU>third parties</EMU>, except for claims arising out of bad faith,
gross negligence, or willful conduct. There was no specific language in the
sections regarding first party indemnification.

<P20>In <EMU>Boyle v. Huff</EMU>, 257 N.J. 468, 482 (2024), our Supreme Court recently
held

<B22>it is not axiomatic that indemnification is limited only
to third-party claims. Rather, indemnification may also
apply to first-party claims if that is the clear intent of
the parties as expressed by their deliberate word
choices when drafting contracts. Those word choices
will govern whether an indemnification provision
supports a first- or third-party claim for damages.

<P20>Section 17.1(b) states:

<B22>A-0506-23
<Page 30>

<B22>Escrow Agent shall not be liable to any party for any
act or omission, except for bad faith, gross negligence
or willful misconduct, and the parties agree to
indemnify Escrow Agent and hold Escrow Agent
harmless from any and all claims, damages, losses or
expenses arising in connection herewith, except to the
extent arising out of the bad faith, gross negligence or
willful misconduct of Escrow Agent.

<P20>Section 17.1(c) provides:

<B22>Escrow Agent shall not be required to defend any legal
proceeding which may be instituted against it with
respect to the Escrowed Funds, the Real Property or the
subject matter of this Agreement unless requested to do
so by Purchaser or Seller and unless Escrow Agent is
indemnified to its satisfaction against the cost and
expense of such defense.

<P20>The Supreme Court has established general principles for interpreting
indemnification clauses:

<B22>Indemnity contracts are interpreted in accordance with
the rules governing the construction of contracts
generally. When the meaning of the clause is
ambiguous, however, the clause should be strictly
construed against the indemnitee. Thus, a contract will
not be construed to indemnify the indemnitee against
losses resulting from its own negligence unless such an
intention is expressed in unequivocal terms.
[<EMU>Ramos v. Browning Ferris Indus. of S. Jersey, Inc.</EMU>,
103 N.J. 177, 191 (1986) (internal citations omitted).]

<P20>In <EMU>Boyle</EMU>, the Court held: "Although this Court has never previously held
that a contract should contain express language to permit indemnification of

<P20>A-0506-23
<Page 31>
first-party claims, our prior decisions support such a conclusion." <EMU>Boyle</EMU>, 257
N.J. at 483. While not a bright line rule, the Court explained: "[W]e encourage
parties seeking to permit indemnification of first-party claims to include express 
language to do so. Otherwise, any ambiguity will continue to be construed
against the indemnitee." <EMU>Id.</EMU> at 483.

<P20>Here, there is no clear unequivocal language stating that the
indemnification provisions apply to first-party claims. Therefore, the clause
must be construed against Old Republic. The trial court did not err in denying
Old Republic's motion for attorney's fees.

<P20>Affirmed.
